[gd_scene format=3 uid="uid://b87i6gj04tgd0"]

[ext_resource type="PackedScene" uid="uid://cm5i1n6drauql" path="res://Assets/Model 3D/Herbe3Dmodel.glb" id="1_r1c7a"]
[ext_resource type="Script" uid="uid://dhm10sw285ehi" path="res://Script/Herbe/herbe.gd" id="2_woimn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njxe1"]

[node name="Herbe3Dmodel2" unique_id=61230175 instance=ExtResource("1_r1c7a")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=156147349]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.8128371, 0)
collision_mask = 2
script = ExtResource("2_woimn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=244994261]
shape = SubResource("BoxShape3D_njxe1")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_onCollision"]
