[gd_scene format=3 uid="uid://0i1ijd73pnlf"]

[ext_resource type="Material" uid="uid://cljjxbfsvn7rx" path="res://Assets/Herbe/Herbe_material1.tres" id="1_h1xce"]
[ext_resource type="Script" uid="uid://dhm10sw285ehi" path="res://Script/Herbe/herbe.gd" id="2_5yhut"]

[sub_resource type="QuadMesh" id="QuadMesh_wg3re"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wg3re"]

[node name="Herbe2" type="MeshInstance3D" unique_id=1297478967]
material_override = ExtResource("1_h1xce")
mesh = SubResource("QuadMesh_wg3re")

[node name="Area3D" type="Area3D" parent="." unique_id=761689364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_mask = 2
script = ExtResource("2_5yhut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=609610705]
shape = SubResource("BoxShape3D_wg3re")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_onCollision"]
