; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Template_Pokemon"
run/main_scene="res://Scene/ScenePrincipale.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

dataDuJeu="*uid://brojl8fd7vanx"

[layer_names]

3d_render/layer_1="décor"
3d_render/layer_2="Joueur"

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/autoload_on_startup=false

[rendering]

rendering_device/driver.windows="d3d12"
