[gd_scene format=3 uid="uid://csn2bgmqgxjeb"]

[ext_resource type="FontFile" uid="uid://fy6tlq7q5c2k" path="res://Assets/Text/pixel_operator/PixelOperatorHB8.ttf" id="1_oxpp0"]
[ext_resource type="Texture2D" uid="uid://64b12bs0dons" path="res://Assets/Interface/BoutonDialogue/DialogueBouton.png" id="2_b7nid"]
[ext_resource type="Script" uid="uid://nstpwb1x4i7s" path="res://Script/Dialogue/dialogue.gd" id="2_fc1qp"]
[ext_resource type="Texture2D" uid="uid://66py4h7yd00y" path="res://Assets/Interface/BoutonDialogue/DialogueBoutonAppuyer.png" id="3_qpk5e"]
[ext_resource type="Texture2D" uid="uid://tdttvhpl0n2f" path="res://Assets/Interface/BoutonDialogue/DialogueBoutonSouris.png" id="4_nn717"]
[ext_resource type="Texture2D" uid="uid://clq2sg8e8kcak" path="res://Assets/Interface/Combat/Bouton attaque normal.png" id="6_esupm"]
[ext_resource type="Texture2D" uid="uid://crk6rq45nmwd1" path="res://Assets/Interface/Combat/Bouton attaque normal appuyer.png" id="7_3wk1m"]
[ext_resource type="Texture2D" uid="uid://w1q1engl8nkq" path="res://Assets/Interface/Combat/Bouton attaque normal souris dessus.png" id="8_gvwb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7nid"]
bg_color = Color(0.7812722, 0.5142683, 0.5560086, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_webcn"]
texture = ExtResource("2_b7nid")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obxp1"]
texture = ExtResource("3_qpk5e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5b3f5"]
texture = ExtResource("4_nn717")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsuxq"]
texture = ExtResource("6_esupm")
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bo3ox"]
texture = ExtResource("7_3wk1m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjar7"]
texture = ExtResource("8_gvwb5")

[node name="EditeurDeTexte" type="Panel" unique_id=254981693]
custom_minimum_size = Vector2(300, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7nid")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=408466081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1040501290]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Nedy" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=490742185]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_webcn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_obxp1")
theme_override_styles/hover = SubResource("StyleBoxTexture_5b3f5")
text = "Nedy"

[node name="Mot" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=879184426]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_webcn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_obxp1")
theme_override_styles/hover = SubResource("StyleBoxTexture_5b3f5")
text = "Mot"

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1865223140]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5
script = ExtResource("2_fc1qp")

[node name="Nedy" type="HBoxContainer" parent="VBoxContainer/Control" unique_id=945349928]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_right = 7.010132
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Nedy" unique_id=1317769386]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Boutons" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/ScrollContainer" unique_id=858861600]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 50

[node name="intro" type="Button" parent="VBoxContainer/Control/Nedy/ScrollContainer/Boutons" unique_id=12004362]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue d'introduction"
autowrap_mode = 3

[node name="combat" type="Button" parent="VBoxContainer/Control/Nedy/ScrollContainer/Boutons" unique_id=1343393968]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue d'avant combat"
autowrap_mode = 3

[node name="fin" type="Button" parent="VBoxContainer/Control/Nedy/ScrollContainer/Boutons" unique_id=1148397069]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue de prise de congé"
autowrap_mode = 3

[node name="dejaParle" type="Button" parent="VBoxContainer/Control/Nedy/ScrollContainer/Boutons" unique_id=486414287]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue de seconde discussion"
autowrap_mode = 3

[node name="victoire" type="Button" parent="VBoxContainer/Control/Nedy/ScrollContainer/Boutons" unique_id=577925484]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue de quand le PNJ gagne le combat"
autowrap_mode = 3

[node name="defaite" type="Button" parent="VBoxContainer/Control/Nedy/ScrollContainer/Boutons" unique_id=777345782]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue de quand le PNJ perd le combat"
autowrap_mode = 3

[node name="Dialogues" type="Control" parent="VBoxContainer/Control/Nedy" unique_id=542928794]
layout_mode = 2
size_flags_horizontal = 3

[node name="intro" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues" unique_id=1814407087]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Nedy/Dialogues/intro" unique_id=63815739]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/intro/ScrollContainer" unique_id=1596894640]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/intro" unique_id=710181212]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/intro/Boutons" unique_id=1910016116]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/intro/Boutons" unique_id=2050253209]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="combat" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues" unique_id=1010257039]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Nedy/Dialogues/combat" unique_id=78851771]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/combat/ScrollContainer" unique_id=2130234121]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/combat" unique_id=1891389556]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/combat/Boutons" unique_id=375641658]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/combat/Boutons" unique_id=1910497916]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="fin" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues" unique_id=666262883]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Nedy/Dialogues/fin" unique_id=811473952]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/fin/ScrollContainer" unique_id=688487309]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/fin" unique_id=981139321]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/fin/Boutons" unique_id=593169445]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/fin/Boutons" unique_id=272810481]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="dejaParle" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues" unique_id=563738461]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Nedy/Dialogues/dejaParle" unique_id=1738523157]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/dejaParle/ScrollContainer" unique_id=720818653]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/dejaParle" unique_id=1068041805]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/dejaParle/Boutons" unique_id=1299242313]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/dejaParle/Boutons" unique_id=1601529907]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="victoire" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues" unique_id=1571891192]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Nedy/Dialogues/victoire" unique_id=273495997]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/victoire/ScrollContainer" unique_id=291978267]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/victoire" unique_id=971596398]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/victoire/Boutons" unique_id=417498498]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/victoire/Boutons" unique_id=1947572559]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="defaite" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues" unique_id=590503623]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Nedy/Dialogues/defaite" unique_id=1502976571]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/defaite/ScrollContainer" unique_id=238014445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Nedy/Dialogues/defaite" unique_id=960909685]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/defaite/Boutons" unique_id=1449468366]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Nedy/Dialogues/defaite/Boutons" unique_id=1139862978]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="Mot" type="HBoxContainer" parent="VBoxContainer/Control" unique_id=1616520028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
offset_right = 6.9959717
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Mot" unique_id=892278675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Boutons" type="VBoxContainer" parent="VBoxContainer/Control/Mot/ScrollContainer" unique_id=693342943]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 50

[node name="intro" type="Button" parent="VBoxContainer/Control/Mot/ScrollContainer/Boutons" unique_id=121119385]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue d'introduction"
autowrap_mode = 3

[node name="combat" type="Button" parent="VBoxContainer/Control/Mot/ScrollContainer/Boutons" unique_id=1006737761]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue d'avant combat"
autowrap_mode = 3

[node name="fin" type="Button" parent="VBoxContainer/Control/Mot/ScrollContainer/Boutons" unique_id=714238708]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue de prise de congé"
autowrap_mode = 3

[node name="dejaParle" type="Button" parent="VBoxContainer/Control/Mot/ScrollContainer/Boutons" unique_id=1212904045]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue de seconde discussion"
autowrap_mode = 3

[node name="victoire" type="Button" parent="VBoxContainer/Control/Mot/ScrollContainer/Boutons" unique_id=699076542]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue de quand le PNJ gagne le combat"
autowrap_mode = 3

[node name="defaite" type="Button" parent="VBoxContainer/Control/Mot/ScrollContainer/Boutons" unique_id=2064993351]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_hsuxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo3ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjar7")
text = "Dialogue de quand le PNJ perd le combat"
autowrap_mode = 3

[node name="Dialogues" type="Control" parent="VBoxContainer/Control/Mot" unique_id=1353392576]
layout_mode = 2
size_flags_horizontal = 3

[node name="intro" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues" unique_id=425697260]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Mot/Dialogues/intro" unique_id=1896104386]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/intro/ScrollContainer" unique_id=1297295334]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/intro" unique_id=71741019]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/intro/Boutons" unique_id=1150265832]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/intro/Boutons" unique_id=1831534456]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="combat" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues" unique_id=94795973]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Mot/Dialogues/combat" unique_id=2144590097]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/combat/ScrollContainer" unique_id=707479107]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/combat" unique_id=846235585]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/combat/Boutons" unique_id=1230552435]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/combat/Boutons" unique_id=1712670333]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="fin" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues" unique_id=1309791337]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Mot/Dialogues/fin" unique_id=1628322444]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/fin/ScrollContainer" unique_id=813979726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/fin" unique_id=1359316762]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/fin/Boutons" unique_id=1744012551]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/fin/Boutons" unique_id=477304619]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="dejaParle" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues" unique_id=244766921]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Mot/Dialogues/dejaParle" unique_id=1925718308]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/dejaParle/ScrollContainer" unique_id=2054473868]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/dejaParle" unique_id=1257100363]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/dejaParle/Boutons" unique_id=244941148]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/dejaParle/Boutons" unique_id=689483994]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="victoire" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues" unique_id=1029059322]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Mot/Dialogues/victoire" unique_id=828696275]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/victoire/ScrollContainer" unique_id=1626370933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/victoire" unique_id=51477246]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/victoire/Boutons" unique_id=341911427]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/victoire/Boutons" unique_id=1143650197]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3

[node name="defaite" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues" unique_id=692564019]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/Mot/Dialogues/defaite" unique_id=1080823656]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/defaite/ScrollContainer" unique_id=1270571045]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boutons" type="HBoxContainer" parent="VBoxContainer/Control/Mot/Dialogues/defaite" unique_id=141782326]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Button_ajoutDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/defaite/Boutons" unique_id=361818218]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Ajouter"
autowrap_mode = 3

[node name="Button_supprimerDialogue" type="Button" parent="VBoxContainer/Control/Mot/Dialogues/defaite/Boutons" unique_id=2011830951]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_fonts/font = ExtResource("1_oxpp0")
theme_override_font_sizes/font_size = 15
text = "Supprimer"
autowrap_mode = 3
