[gd_scene format=3 uid="uid://n4arh46goj77"]

[ext_resource type="Script" uid="uid://cp0v1x0jwjrsp" path="res://Script/joueur.gd" id="1_gvkvn"]
[ext_resource type="Texture2D" uid="uid://iksckolwrl1u" path="res://icon.svg" id="2_vl7wj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cqx2k"]

[node name="Joueur" type="CharacterBody3D" unique_id=1292424602]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_gvkvn")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=728831358]
texture = ExtResource("2_vl7wj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2118290089]
shape = SubResource("CapsuleShape3D_cqx2k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1804853423]
transform = Transform3D(1, 0, 0, 0, 0.52507067, 0.85105866, 0, -0.85105866, 0.52507067, 0, 3.4971063, 2.1980057)
current = true
fov = 39.9
