[gd_scene format=3 uid="uid://cg7bha5t87b70"]

[ext_resource type="Script" uid="uid://b1ywj4hkif2up" path="res://Script/pokemon.gd" id="1_t2fpj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rmibi"]

[node name="Pokemon" type="CharacterBody3D" unique_id=965007536]
script = ExtResource("1_t2fpj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=984015915]
shape = SubResource("CapsuleShape3D_rmibi")
