[gd_scene format=3 uid="uid://kxcut6a2ewks"]

[ext_resource type="PackedScene" uid="uid://n4arh46goj77" path="res://Assets/Character/joueur.tscn" id="1_wg3re"]
[ext_resource type="PackedScene" uid="uid://cg7bha5t87b70" path="res://Assets/Pokemon/pokemon.tscn" id="2_qm7m7"]
[ext_resource type="Material" uid="uid://dmgcme55m5nt3" path="res://Assets/sol/Sol_material.tres" id="3_aipmw"]
[ext_resource type="Script" uid="uid://brojl8fd7vanx" path="res://Script/Paramètre/dataDuJeu.gd" id="4_dgiq7"]
[ext_resource type="PackedScene" uid="uid://0i1ijd73pnlf" path="res://Assets/Herbe/herbe1.tscn" id="4_qm7m7"]
[ext_resource type="PackedScene" uid="uid://dgw0qieifultw" path="res://Assets/Herbe/herbe2.tscn" id="5_8wwat"]
[ext_resource type="Script" uid="uid://d6vieo400icv" path="res://Script/Pokémon/natureStat.gd" id="5_vfha3"]
[ext_resource type="PackedScene" uid="uid://ds4gjbbjisa65" path="res://Assets/Arbre/arbre.tscn" id="6_x6yq0"]
[ext_resource type="Script" uid="uid://cf2qsij05s0s1" path="res://Script/Objet/objet.gd" id="9_8wwat"]
[ext_resource type="Script" uid="uid://de8lxlc0xl4cr" path="res://Script/Objet/objetInventaire.gd" id="9_x6yq0"]
[ext_resource type="Script" uid="uid://drg55xxdqqtc4" path="res://Script/Pokémon/PokemonData.gd" id="11_voxsg"]
[ext_resource type="Texture2D" uid="uid://w8ggyy1fj20y" path="res://Assets/Pokemon/Bonjeton.png" id="12_4wxh0"]
[ext_resource type="Script" uid="uid://d0veabi5o4mmv" path="res://Script/Pokémon/type.gd" id="12_tjr8v"]
[ext_resource type="Script" uid="uid://d1hg32m277mqs" path="res://Script/Pokémon/attaque.gd" id="13_voxsg"]
[ext_resource type="Texture2D" uid="uid://cp2ghoxx6gmvg" path="res://Assets/Pokemon/Greupô.png" id="13_vpkbl"]
[ext_resource type="Texture2D" uid="uid://canq81mixxba5" path="res://Assets/Pokemon/Sinjypleur.png" id="14_vaoup"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uv6h7"]
size = Vector2(18, 18)

[sub_resource type="QuadMesh" id="QuadMesh_qm7m7"]

[sub_resource type="Resource" id="Resource_voxsg"]
script = ExtResource("5_vfha3")
stat1 = "attaque"
modificateur1 = "+10%"
stat2 = "defense"
modificateur2 = "-10%"

[sub_resource type="Resource" id="Resource_l88oo"]
script = ExtResource("5_vfha3")
stat1 = "defense"
modificateur1 = "+10%"
stat2 = "attaque"
modificateur2 = "-10%"

[sub_resource type="Resource" id="Resource_8i4vk"]
script = ExtResource("5_vfha3")
stat1 = "pv"
modificateur1 = "+10%"
stat2 = "attaque"
modificateur2 = "-10%"

[sub_resource type="Resource" id="Resource_4wxh0"]
script = ExtResource("5_vfha3")
stat1 = "attaque"
modificateur1 = "+10%"
stat2 = "pv"
modificateur2 = "-10%"

[sub_resource type="Resource" id="Resource_vpkbl"]
script = ExtResource("5_vfha3")
stat1 = "vitesse"
modificateur1 = "+10%"
stat2 = "pv"
modificateur2 = "-10%"

[sub_resource type="Resource" id="Resource_vaoup"]
script = ExtResource("5_vfha3")
stat1 = "pv"
modificateur1 = "+10%"
stat2 = "vitesse"
modificateur2 = "-10%"

[sub_resource type="Resource" id="Resource_jlrlv"]
script = ExtResource("9_8wwat")
nom = "Pokéball"
description = "Cette Objet sert à capturer des Pokémons"
capture = true
nbPvSoigne = "0%"

[sub_resource type="Resource" id="Resource_t1etj"]
script = ExtResource("9_x6yq0")
objet = SubResource("Resource_jlrlv")
quantite = 10

[sub_resource type="Resource" id="Resource_45oxe"]
script = ExtResource("9_8wwat")
nom = "Potion de soin"
description = "Cette Objet sert à soigner des pokémons"
soigne = true
nbPvSoigne = "75%"

[sub_resource type="Resource" id="Resource_u2fdv"]
script = ExtResource("9_x6yq0")
objet = SubResource("Resource_45oxe")
quantite = 5

[sub_resource type="Resource" id="Resource_mre0m"]
script = ExtResource("9_8wwat")
nom = "Rappel"
description = "Cette Objet sert à réanimer des Pokemons"
reanime = true
soigne = true
nbPvSoigne = "25%"

[sub_resource type="Resource" id="Resource_bijkn"]
script = ExtResource("9_x6yq0")
objet = SubResource("Resource_mre0m")
quantite = 1

[sub_resource type="Resource" id="Resource_8l02w"]
script = ExtResource("11_voxsg")
nom = "Bonjeton"
pv = 10
attaque = 5
defense = 5
vitesse = 3
sprite = ExtResource("12_4wxh0")
_type_index = 1

[sub_resource type="Resource" id="Resource_jwxpu"]
script = ExtResource("11_voxsg")
nom = "Greupô"
pv = 10
attaque = 5
defense = 5
vitesse = 3
sprite = ExtResource("13_vpkbl")
_type_index = 3

[sub_resource type="Resource" id="Resource_eqwqj"]
script = ExtResource("11_voxsg")
nom = "Sinjypleur"
pv = 10
attaque = 5
defense = 5
vitesse = 3
sprite = ExtResource("14_vaoup")
_type_index = 2

[sub_resource type="Resource" id="Resource_7l60e"]
script = ExtResource("11_voxsg")
nom = "Ectoplat"
pv = 10
attaque = 5
defense = 5
vitesse = 3
_type_index = 4

[sub_resource type="Resource" id="Resource_20jwu"]
script = ExtResource("11_voxsg")
nom = "Tomichu"
pv = 10
attaque = 5
defense = 5
vitesse = 3
_type_index = 5

[sub_resource type="Resource" id="Resource_byug1"]
script = ExtResource("12_tjr8v")
nom = "Normal"
faiblesse = "Aucune"
resistance = "Aucune"
color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Resource" id="Resource_r2s0p"]
script = ExtResource("12_tjr8v")
nom = "Feu"
faiblesse = "Eau"
resistance = "Plante"
color = Color(0.947, 0.264, 0.236, 1)

[sub_resource type="Resource" id="Resource_x7wka"]
script = ExtResource("12_tjr8v")
nom = "Eau"
faiblesse = "Plante"
resistance = "Feu"
color = Color(0, 0.636, 0.952, 1)

[sub_resource type="Resource" id="Resource_qot0l"]
script = ExtResource("12_tjr8v")
nom = "Plante"
faiblesse = "Feu"
resistance = "Eau"
color = Color(0.247, 0.516, 0.162, 1)

[sub_resource type="Resource" id="Resource_lpfrn"]
script = ExtResource("12_tjr8v")
nom = "Tenebre"
faiblesse = "Electrique"
resistance = "Feu"
color = Color(0.35292578, 0.21984193, 0.6967056, 1)

[sub_resource type="Resource" id="Resource_dekyc"]
script = ExtResource("12_tjr8v")
nom = "Electrique"
faiblesse = "Eau"
resistance = "Tenebre"
color = Color(0.6550896, 0.65898246, 0.20812565, 1)

[sub_resource type="Resource" id="Resource_o1h8p"]
script = ExtResource("13_voxsg")
nom = "AttaqueNormal"
puissance = 3
PP_max = 20
precision = 1.0
_type_index = 0

[sub_resource type="Resource" id="Resource_g565v"]
script = ExtResource("13_voxsg")
nom = "AttaqueFeu"
puissance = 3
PP_max = 20
precision = 1.0
_type_index = 1

[sub_resource type="Resource" id="Resource_loqtx"]
script = ExtResource("13_voxsg")
nom = "AttaqueEau"
puissance = 3
PP_max = 20
precision = 1.0
_type_index = 2

[sub_resource type="Resource" id="Resource_owyk3"]
script = ExtResource("13_voxsg")
nom = "AttaquePlante"
puissance = 3
PP_max = 20
precision = 1.0
_type_index = 3

[sub_resource type="Resource" id="Resource_tag3l"]
script = ExtResource("13_voxsg")
nom = "AttaqueTenebre"
puissance = 3
PP_max = 20
precision = 1.0
_type_index = 4

[sub_resource type="Resource" id="Resource_ibrmr"]
script = ExtResource("13_voxsg")
nom = "AttaqueElectrique"
puissance = 3
PP_max = 20
precision = 1.0
_type_index = 5

[node name="Map" type="Node3D" unique_id=337228639]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=886342053]
transform = Transform3D(0.8307708, 0.36155885, 0.4231963, -0.5566145, 0.53964174, 0.6316381, 0, -0.76030374, 0.6495675, 0, 0, 0)
light_color = Color(0.9882353, 1, 0.59607846, 1)
shadow_enabled = true

[node name="Joueur" parent="." unique_id=1292424602 instance=ExtResource("1_wg3re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.9028616)
up_direction = Vector3(0, 0.7071068, 0.7071068)

[node name="PokemonJoueur" parent="." unique_id=965007536 instance=ExtResource("2_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 12.753826)

[node name="décore" type="Node3D" parent="." unique_id=1731113598]

[node name="Sol" type="MeshInstance3D" parent="décore" unique_id=1057862754]
material_override = ExtResource("3_aipmw")
mesh = SubResource("PlaneMesh_uv6h7")

[node name="HauteHerbe" type="Node3D" parent="décore" unique_id=348635075]

[node name="herbe1" parent="décore/HauteHerbe" unique_id=1297478967 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="herbe2" parent="décore/HauteHerbe" unique_id=881962672 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="herbe3" parent="décore/HauteHerbe" unique_id=323408525 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)

[node name="herbe4" parent="décore/HauteHerbe" unique_id=1464692417 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="herbe5" parent="décore/HauteHerbe" unique_id=1547088251 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -1)

[node name="herbe6" parent="décore/HauteHerbe" unique_id=1765014134 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1)

[node name="herbe7" parent="décore/HauteHerbe" unique_id=1512918144 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -1)

[node name="herbe8" parent="décore/HauteHerbe" unique_id=1987830856 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
mesh = SubResource("QuadMesh_qm7m7")

[node name="herbe9" parent="décore/HauteHerbe" unique_id=373462076 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -2)

[node name="herbe10" parent="décore/HauteHerbe" unique_id=1317480340 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2)

[node name="herbe11" parent="décore/HauteHerbe" unique_id=1694558245 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -2)

[node name="herbe12" parent="décore/HauteHerbe" unique_id=637679835 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)

[node name="herbe13" parent="décore/HauteHerbe" unique_id=48679224 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -3)

[node name="herbe14" parent="décore/HauteHerbe" unique_id=388855004 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -3)

[node name="herbe17" parent="décore/HauteHerbe" unique_id=1519991295 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 0)

[node name="herbe18" parent="décore/HauteHerbe" unique_id=1707588268 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -1)

[node name="herbe19" parent="décore/HauteHerbe" unique_id=794639535 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -2)

[node name="herbe20" parent="décore/HauteHerbe" unique_id=634277157 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -3)

[node name="herbe15" parent="décore/HauteHerbe" unique_id=1807899170 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -3)

[node name="herbe16" parent="décore/HauteHerbe" unique_id=1101859551 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)

[node name="herbe21" parent="décore/HauteHerbe" unique_id=22048309 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -4)

[node name="herbe22" parent="décore/HauteHerbe" unique_id=180770236 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -4)

[node name="herbe23" parent="décore/HauteHerbe" unique_id=739735705 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -4)

[node name="herbe24" parent="décore/HauteHerbe" unique_id=529459213 instance=ExtResource("4_qm7m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -4)

[node name="herbe25" parent="décore/HauteHerbe" unique_id=843924901 instance=ExtResource("5_8wwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="Arbres" type="Node3D" parent="décore" unique_id=464374848]

[node name="Arbre1" parent="décore/Arbres" unique_id=819529336 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)

[node name="Arbre2" parent="décore/Arbres" unique_id=236677505 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -5)

[node name="Arbre3" parent="décore/Arbres" unique_id=983009557 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)

[node name="Arbre4" parent="décore/Arbres" unique_id=1238033244 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -5)

[node name="Arbre5" parent="décore/Arbres" unique_id=1147011252 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5)

[node name="Arbre6" parent="décore/Arbres" unique_id=1758758185 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="Arbre7" parent="décore/Arbres" unique_id=2097265945 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)

[node name="Arbre8" parent="décore/Arbres" unique_id=532540432 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5)

[node name="Arbre9" parent="décore/Arbres" unique_id=91375230 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -5)

[node name="Arbre10" parent="décore/Arbres" unique_id=682972518 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -5)

[node name="Arbre11" parent="décore/Arbres" unique_id=438833107 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)

[node name="Arbre41" parent="décore/Arbres" unique_id=1845960281 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -6)

[node name="Arbre42" parent="décore/Arbres" unique_id=861830926 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -6)

[node name="Arbre43" parent="décore/Arbres" unique_id=141846536 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -6)

[node name="Arbre44" parent="décore/Arbres" unique_id=1778168191 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6)

[node name="Arbre45" parent="décore/Arbres" unique_id=811945984 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -6)

[node name="Arbre46" parent="décore/Arbres" unique_id=1012461800 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="Arbre47" parent="décore/Arbres" unique_id=1912786048 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6)

[node name="Arbre48" parent="décore/Arbres" unique_id=1930315928 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6)

[node name="Arbre49" parent="décore/Arbres" unique_id=823260320 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -6)

[node name="Arbre50" parent="décore/Arbres" unique_id=682391870 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6)

[node name="Arbre51" parent="décore/Arbres" unique_id=2033112142 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -6)

[node name="Arbre52" parent="décore/Arbres" unique_id=1476471594 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 6)

[node name="Arbre53" parent="décore/Arbres" unique_id=717256189 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 6)

[node name="Arbre54" parent="décore/Arbres" unique_id=2061888784 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 6)

[node name="Arbre55" parent="décore/Arbres" unique_id=412803934 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 6)

[node name="Arbre56" parent="décore/Arbres" unique_id=626663072 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 6)

[node name="Arbre57" parent="décore/Arbres" unique_id=1493337556 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="Arbre58" parent="décore/Arbres" unique_id=7729009 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 6)

[node name="Arbre59" parent="décore/Arbres" unique_id=1147847510 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 6)

[node name="Arbre60" parent="décore/Arbres" unique_id=1153856694 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 6)

[node name="Arbre61" parent="décore/Arbres" unique_id=1424496103 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)

[node name="Arbre62" parent="décore/Arbres" unique_id=1925727525 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 6)

[node name="Arbre12" parent="décore/Arbres" unique_id=1809216957 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5)

[node name="Arbre13" parent="décore/Arbres" unique_id=1587887544 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 5)

[node name="Arbre14" parent="décore/Arbres" unique_id=1470947594 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 5)

[node name="Arbre15" parent="décore/Arbres" unique_id=1320226153 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 5)

[node name="Arbre16" parent="décore/Arbres" unique_id=526461418 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 5)

[node name="Arbre17" parent="décore/Arbres" unique_id=2070740730 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="Arbre18" parent="décore/Arbres" unique_id=461871585 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 5)

[node name="Arbre19" parent="décore/Arbres" unique_id=1327832861 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 5)

[node name="Arbre20" parent="décore/Arbres" unique_id=1225071477 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 5)

[node name="Arbre21" parent="décore/Arbres" unique_id=525587767 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 5)

[node name="Arbre22" parent="décore/Arbres" unique_id=91199501 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="Arbre23" parent="décore/Arbres" unique_id=1491409323 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)

[node name="Arbre24" parent="décore/Arbres" unique_id=902859826 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 3)

[node name="Arbre25" parent="décore/Arbres" unique_id=743207494 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 2)

[node name="Arbre26" parent="décore/Arbres" unique_id=507438597 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1)

[node name="Arbre27" parent="décore/Arbres" unique_id=1267125756 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Arbre28" parent="décore/Arbres" unique_id=572048282 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -1)

[node name="Arbre29" parent="décore/Arbres" unique_id=796671792 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -2)

[node name="Arbre30" parent="décore/Arbres" unique_id=1382138777 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3)

[node name="Arbre31" parent="décore/Arbres" unique_id=998990310 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4)

[node name="Arbre32" parent="décore/Arbres" unique_id=1312862821 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 4)

[node name="Arbre33" parent="décore/Arbres" unique_id=798747040 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 3)

[node name="Arbre34" parent="décore/Arbres" unique_id=662272995 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 2)

[node name="Arbre35" parent="décore/Arbres" unique_id=962453906 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 1)

[node name="Arbre36" parent="décore/Arbres" unique_id=506464288 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="Arbre37" parent="décore/Arbres" unique_id=1821496656 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1)

[node name="Arbre38" parent="décore/Arbres" unique_id=876670396 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -2)

[node name="Arbre39" parent="décore/Arbres" unique_id=4554464 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -3)

[node name="Arbre40" parent="décore/Arbres" unique_id=1601826152 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -4)

[node name="Arbre63" parent="décore/Arbres" unique_id=672443886 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)

[node name="Arbre64" parent="décore/Arbres" unique_id=1554760319 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -6)

[node name="Arbre65" parent="décore/Arbres" unique_id=1629633429 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 6)

[node name="Arbre66" parent="décore/Arbres" unique_id=1904110941 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 4)

[node name="Arbre67" parent="décore/Arbres" unique_id=1372565395 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 3)

[node name="Arbre68" parent="décore/Arbres" unique_id=1109960528 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 2)

[node name="Arbre69" parent="décore/Arbres" unique_id=1867609492 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 1)

[node name="Arbre70" parent="décore/Arbres" unique_id=720830429 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="Arbre71" parent="décore/Arbres" unique_id=330543464 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1)

[node name="Arbre72" parent="décore/Arbres" unique_id=2006093248 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -2)

[node name="Arbre73" parent="décore/Arbres" unique_id=452713953 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -3)

[node name="Arbre74" parent="décore/Arbres" unique_id=1088320433 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -4)

[node name="Arbre75" parent="décore/Arbres" unique_id=1989116632 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 5)

[node name="Arbre76" parent="décore/Arbres" unique_id=1407754620 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -5)

[node name="Arbre77" parent="décore/Arbres" unique_id=1709967122 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -6)

[node name="Arbre78" parent="décore/Arbres" unique_id=1607856039 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 6)

[node name="Arbre79" parent="décore/Arbres" unique_id=1643016839 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 4)

[node name="Arbre80" parent="décore/Arbres" unique_id=914506022 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 3)

[node name="Arbre81" parent="décore/Arbres" unique_id=405364340 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 2)

[node name="Arbre82" parent="décore/Arbres" unique_id=274473635 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 1)

[node name="Arbre83" parent="décore/Arbres" unique_id=385403302 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)

[node name="Arbre84" parent="décore/Arbres" unique_id=629568805 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -1)

[node name="Arbre85" parent="décore/Arbres" unique_id=289468810 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -2)

[node name="Arbre86" parent="décore/Arbres" unique_id=15176017 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -3)

[node name="Arbre87" parent="décore/Arbres" unique_id=2037104298 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -4)

[node name="Arbre101" parent="décore/Arbres" unique_id=372801612 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 5)

[node name="Arbre102" parent="décore/Arbres" unique_id=1637011322 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -5)

[node name="Arbre103" parent="décore/Arbres" unique_id=1989232360 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -6)

[node name="Arbre104" parent="décore/Arbres" unique_id=733392190 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 6)

[node name="Arbre105" parent="décore/Arbres" unique_id=1826278163 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 4)

[node name="Arbre106" parent="décore/Arbres" unique_id=2049553906 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 3)

[node name="Arbre107" parent="décore/Arbres" unique_id=13199126 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 2)

[node name="Arbre108" parent="décore/Arbres" unique_id=1573232391 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 1)

[node name="Arbre109" parent="décore/Arbres" unique_id=1364385703 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)

[node name="Arbre110" parent="décore/Arbres" unique_id=515925257 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -1)

[node name="Arbre111" parent="décore/Arbres" unique_id=75095941 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2)

[node name="Arbre112" parent="décore/Arbres" unique_id=720537893 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -3)

[node name="Arbre113" parent="décore/Arbres" unique_id=1650600836 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -4)

[node name="Arbre114" parent="décore/Arbres" unique_id=2106079000 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 5)

[node name="Arbre115" parent="décore/Arbres" unique_id=429380361 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -5)

[node name="Arbre116" parent="décore/Arbres" unique_id=1701011766 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -6)

[node name="Arbre117" parent="décore/Arbres" unique_id=1055502158 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 6)

[node name="Arbre118" parent="décore/Arbres" unique_id=271305578 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 4)

[node name="Arbre119" parent="décore/Arbres" unique_id=866641339 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 3)

[node name="Arbre120" parent="décore/Arbres" unique_id=488420812 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 2)

[node name="Arbre121" parent="décore/Arbres" unique_id=740885524 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 1)

[node name="Arbre122" parent="décore/Arbres" unique_id=1410264689 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="Arbre123" parent="décore/Arbres" unique_id=2036286883 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -1)

[node name="Arbre124" parent="décore/Arbres" unique_id=269486016 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -2)

[node name="Arbre125" parent="décore/Arbres" unique_id=777697084 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -3)

[node name="Arbre126" parent="décore/Arbres" unique_id=1720191088 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -4)

[node name="Arbre88" parent="décore/Arbres" unique_id=1824543116 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 5)

[node name="Arbre89" parent="décore/Arbres" unique_id=1784022367 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -5)

[node name="Arbre90" parent="décore/Arbres" unique_id=322599150 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)

[node name="Arbre91" parent="décore/Arbres" unique_id=1352449994 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 6)

[node name="Arbre92" parent="décore/Arbres" unique_id=843337946 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 4)

[node name="Arbre93" parent="décore/Arbres" unique_id=791737993 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 3)

[node name="Arbre94" parent="décore/Arbres" unique_id=1435082113 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 2)

[node name="Arbre95" parent="décore/Arbres" unique_id=2060119436 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 1)

[node name="Arbre96" parent="décore/Arbres" unique_id=1209757229 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="Arbre97" parent="décore/Arbres" unique_id=651643798 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -1)

[node name="Arbre98" parent="décore/Arbres" unique_id=473213673 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2)

[node name="Arbre99" parent="décore/Arbres" unique_id=1282867508 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -3)

[node name="Arbre100" parent="décore/Arbres" unique_id=1300610324 instance=ExtResource("6_x6yq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -4)

[node name="Paramètre" type="Node3D" parent="." unique_id=256808770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.128716, 0.85703945, 3.5622892)
script = ExtResource("4_dgiq7")
listeDesNatures = Array[ExtResource("5_vfha3")]([SubResource("Resource_voxsg"), SubResource("Resource_l88oo"), SubResource("Resource_8i4vk"), SubResource("Resource_4wxh0"), SubResource("Resource_vpkbl"), SubResource("Resource_vaoup")])
listeDesObjets = Array[ExtResource("9_x6yq0")]([SubResource("Resource_t1etj"), SubResource("Resource_u2fdv"), SubResource("Resource_bijkn")])
listePokemons = Array[ExtResource("11_voxsg")]([SubResource("Resource_8l02w"), SubResource("Resource_jwxpu"), SubResource("Resource_eqwqj"), SubResource("Resource_7l60e"), SubResource("Resource_20jwu")])
listeDesTypes = Array[ExtResource("12_tjr8v")]([SubResource("Resource_byug1"), SubResource("Resource_r2s0p"), SubResource("Resource_x7wka"), SubResource("Resource_qot0l"), SubResource("Resource_lpfrn"), SubResource("Resource_dekyc")])
listeDesAttaques = Array[ExtResource("13_voxsg")]([SubResource("Resource_o1h8p"), SubResource("Resource_g565v"), SubResource("Resource_loqtx"), SubResource("Resource_owyk3"), SubResource("Resource_tag3l"), SubResource("Resource_ibrmr")])
_type_index_pokemons_joueurs = 0
