[gd_scene format=3 uid="uid://b5m747p0kpud8"]

[ext_resource type="PackedScene" uid="uid://o31auolc4myx" path="res://Assets/sol/sol.tscn" id="1_rqkxw"]
[ext_resource type="PackedScene" uid="uid://cg7bha5t87b70" path="res://Assets/Godomon/Godomon.tscn" id="2_1jl81"]
[ext_resource type="Script" uid="uid://bit2nj7vgv60n" path="res://Script/Combat/combat.gd" id="3_1jl81"]
[ext_resource type="Texture2D" uid="uid://cbfkl0tb8sfyy" path="res://Assets/Character/Mot/CombatMot/Mot1.png" id="3_ywtmc"]
[ext_resource type="Script" uid="uid://o62n2swlrafo" path="res://Script/Combat/boutonAttaque.gd" id="4_4oj6k"]
[ext_resource type="Texture2D" uid="uid://cfl5q3jgsf71d" path="res://Assets/Character/Mot/CombatMot/Mot2.png" id="4_atn6w"]
[ext_resource type="Texture2D" uid="uid://c3swl7fcs2cr5" path="res://Assets/Interface/Combat/Emplacement attaque pokemon.png" id="5_1fio0"]
[ext_resource type="Texture2D" uid="uid://wojjlohbecrs" path="res://Assets/Character/Mot/CombatMot/Mot3.png" id="5_3kjj0"]
[ext_resource type="FontFile" uid="uid://cex3sks87jmk6" path="res://Assets/Text/pixel_operator/PixelOperator.ttf" id="5_qqaya"]
[ext_resource type="Texture2D" uid="uid://do5rdk2ol6871" path="res://Assets/Interface/Combat/Bouton Neutre.png" id="6_a7dcr"]
[ext_resource type="Texture2D" uid="uid://cwv7jps1d5kvb" path="res://Assets/Character/Mot/CombatMot/Mot4.png" id="6_d7w1n"]
[ext_resource type="Texture2D" uid="uid://bl7ot1lornbeg" path="res://Assets/Character/Mot/CombatMot/Mot5.png" id="7_7xeyp"]
[ext_resource type="FontFile" uid="uid://datl1ctwq7utc" path="res://Assets/Text/pixel_operator/PixelOperator-Bold.ttf" id="7_8xilq"]
[ext_resource type="Texture2D" uid="uid://5khxss48n77" path="res://Assets/Interface/Combat/Bouton attaque NEUTRE souris dessus.png" id="7_a7dcr"]
[ext_resource type="Script" uid="uid://6xmc8leg1cp0" path="res://Script/Combat/boutonMenuCombat.gd" id="7_giger"]
[ext_resource type="Texture2D" uid="uid://dk8lqecltee8e" path="res://Assets/Interface/Combat/Bouton Neutre souris dessus.png" id="8_3mx84"]
[ext_resource type="FontFile" uid="uid://dc50vx3jow8oc" path="res://Assets/Text/pixel_operator/PixelOperatorMono.ttf" id="8_giger"]
[ext_resource type="Texture2D" uid="uid://5avc3a2sw8q2" path="res://Assets/Interface/Combat/Bouton Sac1.png" id="8_mwjsy"]
[ext_resource type="Texture2D" uid="uid://di16irxc6ov0j" path="res://Assets/Character/Mot/CombatMot/Mot6.png" id="8_y3ld1"]
[ext_resource type="Texture2D" uid="uid://rbv2201ed5mj" path="res://Assets/Character/Mot/CombatMot/Mot7.png" id="9_twcni"]
[ext_resource type="Texture2D" uid="uid://h6remps3frat" path="res://Assets/Character/Mot/CombatMot/Mot8.png" id="10_fmubl"]
[ext_resource type="Texture2D" uid="uid://7uvnih8rb6bs" path="res://Assets/Interface/Combat/Bouton Pokemon1.png" id="10_yscag"]
[ext_resource type="Texture2D" uid="uid://bpjlwkxbf7hcp" path="res://Assets/Character/Mot/CombatMot/Mot9.png" id="11_u65m1"]
[ext_resource type="Texture2D" uid="uid://bxi36k3clm4kv" path="res://Assets/Character/Mot/CombatMot/Mot10.png" id="12_4b6ts"]
[ext_resource type="Texture2D" uid="uid://docioujmb3850" path="res://Assets/Interface/Sac/Remu Sac.png" id="12_5i64c"]
[ext_resource type="Texture2D" uid="uid://w365u563f1b6" path="res://Assets/Character/Mot/CombatMot/Mot11.png" id="13_753i7"]
[ext_resource type="Texture2D" uid="uid://j4id13h0sn60" path="res://Assets/Interface/Combat/boite de dialogue.png" id="13_l7pxt"]
[ext_resource type="Texture2D" uid="uid://3l80a5fhati6" path="res://Assets/Interface/Combat/Interface Pokemon.png" id="14_gfmo1"]
[ext_resource type="Texture2D" uid="uid://cyi764wmf2323" path="res://Assets/Character/Mot/CombatMot/Mot12.png" id="14_ilxep"]
[ext_resource type="AudioStream" uid="uid://x6mchwmb3ecp" path="res://Assets/Son/menu/son_AttackButton.mp3" id="15_5eq4d"]
[ext_resource type="Texture2D" uid="uid://d08k1tb7vrgym" path="res://Assets/Character/Mot/CombatMot/Mot13.png" id="15_afm5s"]
[ext_resource type="Texture2D" uid="uid://c4v5w8xv6pc5r" path="res://Assets/Interface/Combat/Barre de vie VERT ENNEMIE.png" id="15_l7pxt"]
[ext_resource type="Texture2D" uid="uid://bbrljcaiwcdyu" path="res://Assets/Character/Mot/CombatMot/Mot14.png" id="16_v5m8l"]
[ext_resource type="Texture2D" uid="uid://cltv63vm4hd6" path="res://Assets/Character/Mot/CombatMot/Mot15.png" id="17_5o4tw"]
[ext_resource type="Texture2D" uid="uid://1mwb6idkhw5k" path="res://Assets/Interface/Combat/BARRE DE VIE DESSUS CONTOUR.png" id="17_yscag"]
[ext_resource type="PackedScene" uid="uid://n4ylffjxxqsr" path="res://Assets/Model 3D/Dessou_Pokemon.glb" id="18_a7dcr"]
[ext_resource type="Texture2D" uid="uid://dxdaamhmcvi0k" path="res://Assets/Character/Mot/CombatMot/Mot16.png" id="18_bp1iv"]
[ext_resource type="Texture2D" uid="uid://wio1k2unaquj" path="res://Assets/Interface/Combat/Bouton Sac2.png" id="18_x7ml0"]
[ext_resource type="Texture2D" uid="uid://dqooe18ebh55o" path="res://Assets/Interface/triangle/triangle1.png" id="19_0vcqs"]
[ext_resource type="Texture2D" uid="uid://v3vth8p1m1ai" path="res://Assets/Interface/Combat/Bouton Sac3.png" id="19_4p0ui"]
[ext_resource type="PackedScene" uid="uid://vmf5a4fm2h14" path="res://Assets/Model 3D/Foret.glb" id="19_5i64c"]
[ext_resource type="Texture2D" uid="uid://bgfi8mmnw6bur" path="res://Assets/Character/Mot/CombatMot/Mot17.png" id="19_tafcp"]
[ext_resource type="PackedScene" uid="uid://dsqrlgbhculpi" path="res://Assets/Model 3D/Foret_Fond_Montagne.glb" id="20_3mx84"]
[ext_resource type="Texture2D" uid="uid://bq3fju46c2ryt" path="res://Assets/Interface/triangle/triangle2.png" id="20_7ldkh"]
[ext_resource type="Texture2D" uid="uid://cxdcbv7nsy43k" path="res://Assets/Character/Mot/CombatMot/Mot18.png" id="20_gyn5t"]
[ext_resource type="PackedScene" uid="uid://dwnc68cgc8td2" path="res://Assets/Model 3D/Montagne.glb" id="21_2gylr"]
[ext_resource type="Texture2D" uid="uid://1kp747hg3cv8" path="res://Assets/Character/Mot/CombatMot/Mot19.png" id="21_rvumu"]
[ext_resource type="Texture2D" uid="uid://dy7dpprdw5uw3" path="res://Assets/Character/Mot/CombatMot/Mot20.png" id="22_jkcp3"]
[ext_resource type="AudioStream" uid="uid://c2krnnpewo88u" path="res://Assets/Son/menu/son_MenuButton.mp3" id="22_td06p"]
[ext_resource type="Texture2D" uid="uid://yump20xf8un3" path="res://Assets/Interface/Combat/Bouton Pokemon2.png" id="22_xq0oq"]
[ext_resource type="Texture2D" uid="uid://to5y0m6ebeva" path="res://Assets/Interface/Combat/Bouton Pokemon3.png" id="23_k3rol"]
[ext_resource type="Texture2D" uid="uid://dqn7fnrctdr2h" path="res://Assets/Character/Nedy/CombatNedy/nedy1.png" id="23_nh0vw"]
[ext_resource type="Texture2D" uid="uid://c1h1hv641fa7f" path="res://Assets/Character/Nedy/CombatNedy/nedy2.png" id="24_1wooy"]
[ext_resource type="Texture2D" uid="uid://byaco4grkvtvk" path="res://Assets/Interface/Combat/Interface Pokemon ENNEMIE.png" id="25_m71ca"]
[ext_resource type="Texture2D" uid="uid://cshd1f54vn4nl" path="res://Assets/Character/Nedy/CombatNedy/nedy3.png" id="25_y50gi"]
[ext_resource type="Texture2D" uid="uid://bgf2lrjxk0uvc" path="res://Assets/Character/Nedy/CombatNedy/nedy4.png" id="26_5sqk0"]
[ext_resource type="Texture2D" uid="uid://cyd76bxh531dl" path="res://Assets/Character/Nedy/CombatNedy/nedy5.png" id="27_erce1"]
[ext_resource type="Texture2D" uid="uid://2r7yn8xmtsta" path="res://Assets/Character/Nedy/CombatNedy/nedy6.png" id="28_vdiaj"]
[ext_resource type="Texture2D" uid="uid://day4ph4i22h3e" path="res://Assets/Interface/Combat/BARRE_DE_VIE_DESSOUS_FOND.png" id="29_0cmka"]
[ext_resource type="Texture2D" uid="uid://dy6lpglym2mau" path="res://Assets/Character/Nedy/CombatNedy/nedy7.png" id="29_vdwnq"]
[ext_resource type="Texture2D" uid="uid://ddu55e5uupghn" path="res://Assets/Interface/Combat/BARRE_DE_VIE_DESSOUS_REMPLIS.png" id="30_0cmka"]
[ext_resource type="Texture2D" uid="uid://cqfb8vxdmmc2" path="res://Assets/Character/Nedy/CombatNedy/nedy8.png" id="30_fcwtn"]
[ext_resource type="Texture2D" uid="uid://daawjqcq4dwed" path="res://Assets/Character/Nedy/CombatNedy/nedy9.png" id="31_wfyl8"]
[ext_resource type="Texture2D" uid="uid://bhlkhuuvo02f2" path="res://Assets/Character/Nedy/CombatNedy/nedy10.png" id="32_q01ow"]
[ext_resource type="Texture2D" uid="uid://c6w2va7hl3h8" path="res://Assets/Character/Nedy/CombatNedy/nedy11.png" id="33_47fek"]
[ext_resource type="Texture2D" uid="uid://bfkyd0jctjccn" path="res://Assets/Interface/MenuGodomon/Godomon/Fond.png" id="34_0cmka"]
[ext_resource type="Texture2D" uid="uid://clq2sg8e8kcak" path="res://Assets/Interface/Combat/Bouton attaque normal.png" id="34_addy8"]
[ext_resource type="Texture2D" uid="uid://cpmhhsk5tpjg5" path="res://Assets/Character/Nedy/CombatNedy/nedy12.png" id="34_wpss5"]
[ext_resource type="Texture2D" uid="uid://clcutuupv82ud" path="res://Assets/Interface/MenuGodomon/Godomon/BoutonPoke.png" id="35_2wrsc"]
[ext_resource type="Texture2D" uid="uid://w1q1engl8nkq" path="res://Assets/Interface/Combat/Bouton attaque normal souris dessus.png" id="35_e6obo"]
[ext_resource type="Texture2D" uid="uid://bma11by1ib524" path="res://Assets/Character/Nedy/CombatNedy/nedy13.png" id="35_sxgk6"]
[ext_resource type="Texture2D" uid="uid://d1jvjm5jgvour" path="res://Assets/Interface/MenuGodomon/Godomon/BoutonPokeSourisDessus.png" id="36_0vcqs"]
[ext_resource type="Texture2D" uid="uid://c2uob6oyntuug" path="res://Assets/Character/Nedy/CombatNedy/nedy14.png" id="36_64dyf"]
[ext_resource type="Texture2D" uid="uid://crk6rq45nmwd1" path="res://Assets/Interface/Combat/Bouton attaque normal appuyer.png" id="36_qgjf0"]
[ext_resource type="Texture2D" uid="uid://dk128xl0otm45" path="res://Assets/Character/Nedy/CombatNedy/nedy15.png" id="37_srcru"]
[ext_resource type="Texture2D" uid="uid://ceebavwbbh5c6" path="res://Assets/Interface/MenuGodomon/Resume/BarreRougeResume.png" id="38_7ldkh"]
[ext_resource type="Script" uid="uid://dhl2cordkter2" path="res://Script/Combat/boutonGodomonCombat.gd" id="38_addy8"]
[ext_resource type="Texture2D" uid="uid://bbaaw8begw0f2" path="res://Assets/Character/Nedy/CombatNedy/nedy16.png" id="38_bffsr"]
[ext_resource type="Texture2D" uid="uid://b7i1r44u22mfp" path="res://Assets/Interface/MenuGodomon/Resume/BarreVertResume.png" id="39_fvri4"]
[ext_resource type="Texture2D" uid="uid://mkdt4yw1jqv0" path="res://Assets/Character/Nedy/CombatNedy/nedy17.png" id="39_p0itv"]
[ext_resource type="Texture2D" uid="uid://dfadm51a6fbov" path="res://Assets/Character/Nedy/CombatNedy/nedy18.png" id="40_1sqy4"]
[ext_resource type="Texture2D" uid="uid://yrblw4f5r4fv" path="res://Assets/Interface/MenuGodomon/Resume/BarreContourResume.png" id="40_hxtqm"]
[ext_resource type="Texture2D" uid="uid://bj3hohj5qfi81" path="res://Assets/Interface/MenuGodomon/Godomon/MeneApparait.png" id="41_cnus0"]
[ext_resource type="Texture2D" uid="uid://d27e28kbjoddn" path="res://Assets/Character/Nedy/CombatNedy/nedy19.png" id="41_rso3r"]
[ext_resource type="Texture2D" uid="uid://bqkc72lq30viv" path="res://Assets/Character/Nedy/CombatNedy/nedy20.png" id="42_ds84c"]
[ext_resource type="Texture2D" uid="uid://4ryr3socyyy5" path="res://Assets/Character/Nedy/CombatNedy/nedy21.png" id="43_gj17n"]
[ext_resource type="Texture2D" uid="uid://coesm8ldt7c7b" path="res://Assets/Character/Nedy/CombatNedy/nedy22.png" id="44_8xxsh"]
[ext_resource type="Texture2D" uid="uid://ddflafcotte4" path="res://Assets/Character/Nedy/CombatNedy/nedy23.png" id="45_c5ire"]
[ext_resource type="Texture2D" uid="uid://cyhdm6mag82ta" path="res://Assets/Character/Nedy/CombatNedy/nedy24.png" id="46_bfrfc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y1g7x"]
animations = [{
"frames": [],
"loop": false,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ywtmc")
}, {
"duration": 1.0,
"texture": ExtResource("4_atn6w")
}, {
"duration": 1.0,
"texture": ExtResource("5_3kjj0")
}, {
"duration": 1.0,
"texture": ExtResource("6_d7w1n")
}, {
"duration": 1.0,
"texture": ExtResource("7_7xeyp")
}, {
"duration": 1.0,
"texture": ExtResource("8_y3ld1")
}, {
"duration": 1.0,
"texture": ExtResource("9_twcni")
}, {
"duration": 1.0,
"texture": ExtResource("10_fmubl")
}, {
"duration": 1.0,
"texture": ExtResource("11_u65m1")
}, {
"duration": 1.0,
"texture": ExtResource("12_4b6ts")
}, {
"duration": 1.0,
"texture": ExtResource("13_753i7")
}, {
"duration": 1.0,
"texture": ExtResource("14_ilxep")
}, {
"duration": 1.0,
"texture": ExtResource("15_afm5s")
}, {
"duration": 1.0,
"texture": ExtResource("16_v5m8l")
}, {
"duration": 1.0,
"texture": ExtResource("17_5o4tw")
}, {
"duration": 1.0,
"texture": ExtResource("18_bp1iv")
}, {
"duration": 1.0,
"texture": ExtResource("19_tafcp")
}, {
"duration": 1.0,
"texture": ExtResource("20_gyn5t")
}, {
"duration": 1.0,
"texture": ExtResource("21_rvumu")
}, {
"duration": 1.0,
"texture": ExtResource("22_jkcp3")
}],
"loop": false,
"name": &"Mot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_nh0vw")
}, {
"duration": 1.0,
"texture": ExtResource("24_1wooy")
}, {
"duration": 1.0,
"texture": ExtResource("25_y50gi")
}, {
"duration": 1.0,
"texture": ExtResource("26_5sqk0")
}, {
"duration": 1.0,
"texture": ExtResource("27_erce1")
}, {
"duration": 1.0,
"texture": ExtResource("28_vdiaj")
}, {
"duration": 1.0,
"texture": ExtResource("29_vdwnq")
}, {
"duration": 1.0,
"texture": ExtResource("30_fcwtn")
}, {
"duration": 1.0,
"texture": ExtResource("31_wfyl8")
}, {
"duration": 1.0,
"texture": ExtResource("32_q01ow")
}, {
"duration": 1.0,
"texture": ExtResource("33_47fek")
}, {
"duration": 1.0,
"texture": ExtResource("34_wpss5")
}, {
"duration": 1.0,
"texture": ExtResource("35_sxgk6")
}, {
"duration": 1.0,
"texture": ExtResource("36_64dyf")
}, {
"duration": 1.0,
"texture": ExtResource("37_srcru")
}, {
"duration": 1.0,
"texture": ExtResource("38_bffsr")
}, {
"duration": 1.0,
"texture": ExtResource("39_p0itv")
}, {
"duration": 1.0,
"texture": ExtResource("40_1sqy4")
}, {
"duration": 1.0,
"texture": ExtResource("41_rso3r")
}, {
"duration": 1.0,
"texture": ExtResource("42_ds84c")
}, {
"duration": 1.0,
"texture": ExtResource("43_gj17n")
}, {
"duration": 1.0,
"texture": ExtResource("44_8xxsh")
}, {
"duration": 1.0,
"texture": ExtResource("45_c5ire")
}, {
"duration": 1.0,
"texture": ExtResource("46_bfrfc")
}],
"loop": false,
"name": &"Nedy",
"speed": 10.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3mx84"]
texture = ExtResource("5_1fio0")

[sub_resource type="SpriteFrames" id="SpriteFrames_fvri4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_0vcqs")
}, {
"duration": 1.0,
"texture": ExtResource("20_7ldkh")
}],
"loop": true,
"name": &"Triangle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xhw2v"]
texture = ExtResource("14_gfmo1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gylr"]
texture = ExtResource("25_m71ca")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v15y3"]
texture = ExtResource("12_5i64c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2vcll"]
texture = ExtResource("34_0cmka")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewy7h"]
texture = ExtResource("41_cnus0")

[sub_resource type="Environment" id="Environment_poke7"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(0.85430974, 0.40685266, 0.7667377, 1)
reflected_light_source = 2
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.46875
glow_bloom = 0.23
fog_enabled = true
fog_light_color = Color(0.82918394, 0.43932098, 0.37885845, 1)
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.8418652, 0.35429892, 0.7428293, 1)
volumetric_fog_emission = Color(0.4509804, 0, 0, 1)
volumetric_fog_length = 67.52
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5eq4d"]
dof_blur_far_enabled = true
dof_blur_far_distance = 6.06
dof_blur_far_transition = 50.0

[node name="SceneDeCombat" type="Node3D" unique_id=384346761]
script = ExtResource("3_1jl81")

[node name="VueDeLaScene" type="Camera3D" parent="." unique_id=442836576]
transform = Transform3D(0.9784808, -0.07990058, 0.19024016, 0.017441321, 0.9507104, 0.30958927, -0.20559968, -0.2996091, 0.9316454, 0.47232127, 0.66354024, -0.26400363)
current = true
fov = 83.4

[node name="AudioMusique3D" type="AudioStreamPlayer3D" parent="." unique_id=1875626410]
volume_db = -29.716
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1686996836]
transform = Transform3D(1, 0, 0, 0, 0.489139, 0.8722059, 0, -0.8722059, 0.489139, 0, 0, 0)
light_color = Color(0.9882353, 1, 0.59607846, 1)
shadow_enabled = true

[node name="GodomonJoueur" parent="." unique_id=965007536 instance=ExtResource("2_1jl81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30091596, 0.26275617, -0.6623769)

[node name="GodomonEnnemi" parent="." unique_id=2002172973 instance=ExtResource("2_1jl81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1799811, 0.20050249, -2.4381971)

[node name="AnimatedSpriteDresseurEnnemie" type="AnimatedSprite3D" parent="GodomonEnnemi" unique_id=1432421389]
transform = Transform3D(1.5605905, 0, 0, 0, 1.5605905, 0, 0, 0, 1, 0.8053143, 0.25496164, -0.05216217)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_y1g7x")
animation = &"Mot"
autoplay = "Default"
frame = 19
frame_progress = 1.0

[node name="décore" type="Node3D" parent="." unique_id=591067996]

[node name="Sol" parent="décore" unique_id=417281805 instance=ExtResource("1_rqkxw")]
transform = Transform3D(1.265, 0, 0, 0, 1.265, 0, 0, 0, 1.265, -3.5344288, 0, -5.786859)

[node name="Dessou_Godomon" parent="décore" unique_id=1784572807 instance=ExtResource("18_a7dcr")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, -3.9275045, 0.6842246, -7.388361)

[node name="Foret2" parent="décore" unique_id=212020847 instance=ExtResource("19_5i64c")]
transform = Transform3D(0.14278373, 0, 0.060314212, 0, 0.155, 0, -0.060314212, 0, 0.14278373, -4.1815968, 0.8050605, -7.1517444)

[node name="Foret_Fond_Montagne" parent="décore" unique_id=1838889118 instance=ExtResource("20_3mx84")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -7.685, 4.145, -17.503)

[node name="Montagne2" parent="décore" unique_id=450922289 instance=ExtResource("21_2gylr")]
transform = Transform3D(0.107829824, 0, -0.021742307, 0, 0.11, 0, 0.021742307, 0, 0.107829824, -3.9275045, 0.6842246, -7.388361)

[node name="Dessou_Godomon2" parent="décore" unique_id=734316210 instance=ExtResource("18_a7dcr")]
transform = Transform3D(0.08332305, 0, -0.016800873, 0, 0.085, 0, 0.016800873, 0, 0.08332305, -0.43592963, 0, -0.79697794)

[node name="Dessou_Godomon3" parent="décore" unique_id=1919168772 instance=ExtResource("18_a7dcr")]
transform = Transform3D(0.08332305, 0, -0.016800873, 0, 0.085, 0, 0.016800873, 0, 0.08332305, -0.21447483, 0, -2.5973115)

[node name="InterfaceCombat" type="Control" parent="." unique_id=1670358411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuAttaque" type="Panel" parent="InterfaceCombat" unique_id=455770894]
texture_filter = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3mx84")

[node name="Bouton-Attaque1" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=1193115106]
layout_mode = 0
offset_left = 41.0
offset_top = 68.0
offset_right = 319.0
offset_bottom = 148.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_a7dcr")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque1" unique_id=1071563425]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque1" unique_id=201296908]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque1" unique_id=688821148]
stream = ExtResource("15_5eq4d")

[node name="Bouton-Attaque2" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=68839944]
layout_mode = 0
offset_left = 41.0
offset_top = 212.0
offset_right = 319.0
offset_bottom = 292.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_a7dcr")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque2" unique_id=1439247557]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque2" unique_id=2102058622]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque2" unique_id=1872635355]
stream = ExtResource("15_5eq4d")

[node name="Bouton-Attaque3" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=325496119]
layout_mode = 0
offset_left = 41.0
offset_top = 356.0
offset_right = 319.0
offset_bottom = 436.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_a7dcr")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque3" unique_id=2116367135]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque3" unique_id=1135419850]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque3" unique_id=1695887091]
stream = ExtResource("15_5eq4d")

[node name="Bouton-Attaque4" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=138460854]
layout_mode = 0
offset_left = 41.0
offset_top = 500.0
offset_right = 319.0
offset_bottom = 580.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_a7dcr")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque4" unique_id=594713417]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque4" unique_id=1626632765]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque4" unique_id=200482038]
stream = ExtResource("15_5eq4d")

[node name="Label_Attaque1" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1179529554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -232.5
offset_right = 17.0
offset_bottom = -201.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Label_Attaque2" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1516229402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -88.5
offset_right = 17.0
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Label_Attaque3" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1922949759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 55.5
offset_right = 17.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Label_Attaque4" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1991604776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 199.5
offset_right = 16.0
offset_bottom = 230.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="FondZondeDeTexte" type="TextureRect" parent="InterfaceCombat" unique_id=1773930578]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 549.0
offset_right = -360.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_l7pxt")

[node name="ZoneDeTexte" type="RichTextLabel" parent="InterfaceCombat" unique_id=1064932386]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -82.0
offset_right = 592.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.42288277, 0.4228828, 0.4228828, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_qqaya")
theme_override_fonts/bold_font = ExtResource("7_8xilq")
theme_override_fonts/mono_font = ExtResource("8_giger")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="InterfaceCombat" unique_id=2125851479]
visible = false
texture_filter = 1
position = Vector2(587.75, 612.75)
scale = Vector2(3.928573, 4.583329)
sprite_frames = SubResource("SpriteFrames_fvri4")
animation = &"Triangle"
autoplay = "Triangle"

[node name="Bouton_MenuSacADos" type="TextureButton" parent="InterfaceCombat" unique_id=679712234]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -510.0
offset_top = -96.0
offset_right = -395.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_mwjsy")
texture_pressed = ExtResource("18_x7ml0")
texture_hover = ExtResource("19_4p0ui")
stretch_mode = 0
script = ExtResource("7_giger")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InterfaceCombat/Bouton_MenuSacADos" unique_id=1262201176]
stream = ExtResource("22_td06p")

[node name="Bouton_MenuPokemon" type="TextureButton" parent="InterfaceCombat" unique_id=2086738739]
texture_filter = 1
layout_mode = 0
offset_right = 104.0
offset_bottom = 80.0
texture_normal = ExtResource("10_yscag")
texture_pressed = ExtResource("22_xq0oq")
texture_hover = ExtResource("23_k3rol")
stretch_mode = 0
script = ExtResource("7_giger")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InterfaceCombat/Bouton_MenuPokemon" unique_id=340413480]
stream = ExtResource("22_td06p")

[node name="InterfaceInfoGodomon1" type="Panel" parent="InterfaceCombat" unique_id=382766776]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = 74.0
offset_right = 197.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xhw2v")

[node name="Texte_Nom" type="Label" parent="InterfaceCombat/InterfaceInfoGodomon1" unique_id=1052517376]
layout_mode = 0
offset_left = 78.0
offset_top = 10.0
offset_right = 216.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 42
vertical_alignment = 1

[node name="Texte_Level" type="Label" parent="InterfaceCombat/InterfaceInfoGodomon1" unique_id=297322887]
layout_mode = 0
offset_left = 324.0
offset_top = 11.0
offset_right = 355.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="PV" type="TextureProgressBar" parent="InterfaceCombat/InterfaceInfoGodomon1" unique_id=711400166]
texture_filter = 1
layout_mode = 0
offset_left = 126.0
offset_top = 67.0
offset_right = 373.0
offset_bottom = 81.0
step = 0.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("15_l7pxt")

[node name="LVL" type="TextureProgressBar" parent="InterfaceCombat/InterfaceInfoGodomon1" unique_id=478299421]
texture_filter = 1
layout_mode = 0
offset_left = 69.0
offset_top = 117.0
offset_right = 367.0
offset_bottom = 127.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("29_0cmka")
texture_progress = ExtResource("30_0cmka")

[node name="Texte_Niveau" type="Label" parent="InterfaceCombat/InterfaceInfoGodomon1/LVL" unique_id=607468164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -1.0
offset_right = 104.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect_Fond" type="TextureRect" parent="InterfaceCombat/InterfaceInfoGodomon1/LVL" unique_id=2117994005]
texture_filter = 1
layout_mode = 0
offset_left = -46.0
offset_top = -15.0
offset_right = 310.0
offset_bottom = 23.0
texture = ExtResource("17_yscag")

[node name="InterfaceInfoGodomon2" type="Panel" parent="InterfaceCombat" unique_id=165173068]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -193.0
offset_right = -65.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2gylr")

[node name="Texte_Nom" type="Label" parent="InterfaceCombat/InterfaceInfoGodomon2" unique_id=2096975077]
layout_mode = 0
offset_left = 25.0
offset_right = 163.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Texte_Level" type="Label" parent="InterfaceCombat/InterfaceInfoGodomon2" unique_id=1298850162]
layout_mode = 0
offset_left = 196.0
offset_top = 9.0
offset_right = 227.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 36
text = "1"
horizontal_alignment = 1

[node name="PV" type="TextureProgressBar" parent="InterfaceCombat/InterfaceInfoGodomon2" unique_id=677890120]
texture_filter = 1
layout_mode = 0
offset_left = 47.0
offset_top = 51.0
offset_right = 239.0
offset_bottom = 62.0
step = 0.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("15_l7pxt")

[node name="InterfaceSac" type="Control" parent="." unique_id=2125010558]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuObjet" type="Panel" parent="InterfaceSac" unique_id=872184245]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v15y3")

[node name="Bouton_MenuSacADos" type="TextureButton" parent="InterfaceSac" unique_id=1650067990]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -95.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_mwjsy")
texture_pressed = ExtResource("18_x7ml0")
texture_hover = ExtResource("19_4p0ui")
stretch_mode = 0
script = ExtResource("7_giger")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InterfaceSac/Bouton_MenuSacADos" unique_id=1767363629]
stream = ExtResource("22_td06p")

[node name="Label_Description" type="Label" parent="InterfaceSac" unique_id=2117543612]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -345.0
offset_right = -34.0
offset_bottom = -89.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[node name="TextureRect_Objet" type="TextureRect" parent="InterfaceSac" unique_id=1553525447]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -335.0
offset_top = 50.0
offset_right = -138.0
offset_bottom = 234.0
grow_horizontal = 0

[node name="InterfaceGodomon" type="Control" parent="." unique_id=298834309]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fond" type="Panel" parent="InterfaceGodomon" unique_id=648500953]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2vcll")

[node name="TextureButton_Godomon1" type="TextureButton" parent="InterfaceGodomon" unique_id=291909570]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 36.0
offset_right = 389.0
offset_bottom = 195.0
texture_normal = ExtResource("35_2wrsc")
texture_hover = ExtResource("36_0vcqs")
stretch_mode = 0
script = ExtResource("38_addy8")

[node name="Label" type="Label" parent="InterfaceGodomon/TextureButton_Godomon1" unique_id=785470671]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -40.5
offset_right = 4.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25

[node name="TextureRect_Godomon" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon1" unique_id=173177346]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -9.0
offset_right = 76.0
offset_bottom = 54.0

[node name="TextureProgressBar_PV" type="TextureProgressBar" parent="InterfaceGodomon/TextureButton_Godomon1" unique_id=1901575292]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -48.0
offset_right = -33.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 0.2400006)
nine_patch_stretch = true
texture_under = ExtResource("38_7ldkh")
texture_progress = ExtResource("39_fvri4")

[node name="TextureRect-Contour" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon1/TextureProgressBar_PV" unique_id=1311494177]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -37.0
offset_right = 102.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_hxtqm")

[node name="Label_PV" type="Label" parent="InterfaceGodomon/TextureButton_Godomon1" unique_id=1756970717]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 20.5
offset_right = -60.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Godomon3" type="TextureButton" parent="InterfaceGodomon" unique_id=395907962]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 242.0
offset_right = 389.0
offset_bottom = 401.0
texture_normal = ExtResource("35_2wrsc")
texture_hover = ExtResource("36_0vcqs")
stretch_mode = 0
script = ExtResource("38_addy8")

[node name="Label" type="Label" parent="InterfaceGodomon/TextureButton_Godomon3" unique_id=776773418]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -40.5
offset_right = 4.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25

[node name="TextureRect_Godomon" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon3" unique_id=1842149596]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -9.0
offset_right = 76.0
offset_bottom = 54.0

[node name="TextureProgressBar_PV" type="TextureProgressBar" parent="InterfaceGodomon/TextureButton_Godomon3" unique_id=497952958]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -48.0
offset_right = -33.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 0.2400006)
nine_patch_stretch = true
texture_under = ExtResource("38_7ldkh")
texture_progress = ExtResource("39_fvri4")

[node name="TextureRect-Contour" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon3/TextureProgressBar_PV" unique_id=1608753601]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -37.0
offset_right = 102.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_hxtqm")

[node name="Label_PV" type="Label" parent="InterfaceGodomon/TextureButton_Godomon3" unique_id=1476063643]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 20.5
offset_right = -60.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Godomon5" type="TextureButton" parent="InterfaceGodomon" unique_id=633116569]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 451.0
offset_right = 389.0
offset_bottom = 610.0
texture_normal = ExtResource("35_2wrsc")
texture_hover = ExtResource("36_0vcqs")
stretch_mode = 0
script = ExtResource("38_addy8")

[node name="Label" type="Label" parent="InterfaceGodomon/TextureButton_Godomon5" unique_id=1530977853]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -40.5
offset_right = 4.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25

[node name="TextureRect_Godomon" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon5" unique_id=1806737867]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -9.0
offset_right = 76.0
offset_bottom = 54.0

[node name="TextureProgressBar_PV" type="TextureProgressBar" parent="InterfaceGodomon/TextureButton_Godomon5" unique_id=335494410]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -48.0
offset_right = -33.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 0.2400006)
nine_patch_stretch = true
texture_under = ExtResource("38_7ldkh")
texture_progress = ExtResource("39_fvri4")

[node name="TextureRect-Contour" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon5/TextureProgressBar_PV" unique_id=1053822048]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -37.0
offset_right = 102.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_hxtqm")

[node name="Label_PV" type="Label" parent="InterfaceGodomon/TextureButton_Godomon5" unique_id=1161062185]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 20.5
offset_right = -60.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Godomon2" type="TextureButton" parent="InterfaceGodomon" unique_id=1305096003]
texture_filter = 1
layout_mode = 0
offset_left = 451.0
offset_top = 36.0
offset_right = 785.0
offset_bottom = 195.0
texture_normal = ExtResource("35_2wrsc")
texture_hover = ExtResource("36_0vcqs")
stretch_mode = 0
script = ExtResource("38_addy8")

[node name="Label" type="Label" parent="InterfaceGodomon/TextureButton_Godomon2" unique_id=944907797]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -40.5
offset_right = 4.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25

[node name="TextureRect_Godomon" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon2" unique_id=47960709]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -9.0
offset_right = 76.0
offset_bottom = 54.0

[node name="TextureProgressBar_PV" type="TextureProgressBar" parent="InterfaceGodomon/TextureButton_Godomon2" unique_id=324877828]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -48.0
offset_right = -33.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 0.2400006)
nine_patch_stretch = true
texture_under = ExtResource("38_7ldkh")
texture_progress = ExtResource("39_fvri4")

[node name="TextureRect-Contour" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon2/TextureProgressBar_PV" unique_id=497295539]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -37.0
offset_right = 102.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_hxtqm")

[node name="Label_PV" type="Label" parent="InterfaceGodomon/TextureButton_Godomon2" unique_id=1759070733]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 20.5
offset_right = -60.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Godomon4" type="TextureButton" parent="InterfaceGodomon" unique_id=601348539]
texture_filter = 1
layout_mode = 0
offset_left = 451.0
offset_top = 242.0
offset_right = 785.0
offset_bottom = 401.0
texture_normal = ExtResource("35_2wrsc")
texture_hover = ExtResource("36_0vcqs")
stretch_mode = 0
script = ExtResource("38_addy8")

[node name="Label" type="Label" parent="InterfaceGodomon/TextureButton_Godomon4" unique_id=1712036062]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -40.5
offset_right = 4.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25

[node name="TextureRect_Godomon" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon4" unique_id=1952563398]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -9.0
offset_right = 76.0
offset_bottom = 54.0

[node name="TextureProgressBar_PV" type="TextureProgressBar" parent="InterfaceGodomon/TextureButton_Godomon4" unique_id=1147717520]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -48.0
offset_right = -33.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 0.2400006)
nine_patch_stretch = true
texture_under = ExtResource("38_7ldkh")
texture_progress = ExtResource("39_fvri4")

[node name="TextureRect-Contour" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon4/TextureProgressBar_PV" unique_id=1852101270]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -37.0
offset_right = 102.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_hxtqm")

[node name="Label_PV" type="Label" parent="InterfaceGodomon/TextureButton_Godomon4" unique_id=541870072]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 20.5
offset_right = -60.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Godomon6" type="TextureButton" parent="InterfaceGodomon" unique_id=1012715955]
texture_filter = 1
layout_mode = 0
offset_left = 451.0
offset_top = 451.0
offset_right = 785.0
offset_bottom = 610.0
texture_normal = ExtResource("35_2wrsc")
texture_hover = ExtResource("36_0vcqs")
stretch_mode = 0
script = ExtResource("38_addy8")

[node name="Label" type="Label" parent="InterfaceGodomon/TextureButton_Godomon6" unique_id=1117806485]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -40.5
offset_right = 4.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25

[node name="TextureRect_Godomon" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon6" unique_id=255287474]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -9.0
offset_right = 76.0
offset_bottom = 54.0

[node name="TextureProgressBar_PV" type="TextureProgressBar" parent="InterfaceGodomon/TextureButton_Godomon6" unique_id=732532954]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -48.0
offset_right = -33.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 0.2400006)
nine_patch_stretch = true
texture_under = ExtResource("38_7ldkh")
texture_progress = ExtResource("39_fvri4")

[node name="TextureRect-Contour" type="TextureRect" parent="InterfaceGodomon/TextureButton_Godomon6/TextureProgressBar_PV" unique_id=1924011173]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -37.0
offset_right = 102.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_hxtqm")

[node name="Label_PV" type="Label" parent="InterfaceGodomon/TextureButton_Godomon6" unique_id=2070649500]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 20.5
offset_right = -60.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Equipe" type="TextureButton" parent="InterfaceGodomon" unique_id=2116154581]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -99.0
offset_right = -6.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(200, 150)
texture_normal = ExtResource("10_yscag")
texture_pressed = ExtResource("22_xq0oq")
texture_hover = ExtResource("23_k3rol")
stretch_mode = 0
script = ExtResource("7_giger")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InterfaceGodomon/TextureButton_Equipe" unique_id=572186588]
position = Vector2(-642, -552)
stream = ExtResource("22_td06p")

[node name="PopUp-Confirmation" type="Panel" parent="InterfaceGodomon" unique_id=276996181]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_top = 20.0
offset_right = -12.0
offset_bottom = 172.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ewy7h")

[node name="Label" type="Label" parent="InterfaceGodomon/PopUp-Confirmation" unique_id=1379868412]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
text = "Voulez-vous choisir ce Godomon ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Confirmation" type="TextureButton" parent="InterfaceGodomon/PopUp-Confirmation" unique_id=1002529748]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -90.0
offset_right = 163.5
offset_bottom = -26.0
grow_vertical = 0
texture_normal = ExtResource("34_addy8")
texture_pressed = ExtResource("35_e6obo")
texture_hover = ExtResource("36_qgjf0")
stretch_mode = 0

[node name="Label" type="Label" parent="InterfaceGodomon/PopUp-Confirmation/TextureButton_Confirmation" unique_id=1954255208]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25
text = "Oui"

[node name="TextureButton_Annulation" type="TextureButton" parent="InterfaceGodomon/PopUp-Confirmation" unique_id=539076232]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -14.0
offset_right = 154.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("34_addy8")
texture_pressed = ExtResource("35_e6obo")
texture_hover = ExtResource("36_qgjf0")
stretch_mode = 0

[node name="Label" type="Label" parent="InterfaceGodomon/PopUp-Confirmation/TextureButton_Annulation" unique_id=1549011866]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 25
text = "Non"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=441496462]
environment = SubResource("Environment_poke7")
camera_attributes = SubResource("CameraAttributesPractical_5eq4d")

[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque1" to="InterfaceCombat/MenuAttaque/Bouton-Attaque1" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque2" to="InterfaceCombat/MenuAttaque/Bouton-Attaque2" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque3" to="InterfaceCombat/MenuAttaque/Bouton-Attaque3" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque4" to="InterfaceCombat/MenuAttaque/Bouton-Attaque4" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/Bouton_MenuSacADos" to="InterfaceCombat/Bouton_MenuSacADos" method="_on_menu_objet_pressed"]
[connection signal="pressed" from="InterfaceCombat/Bouton_MenuPokemon" to="InterfaceCombat/Bouton_MenuPokemon" method="_on_menu_pokemon_pressed"]
[connection signal="pressed" from="InterfaceSac/Bouton_MenuSacADos" to="InterfaceSac/Bouton_MenuSacADos" method="_on_menu_objet_pressed"]
[connection signal="pressed" from="InterfaceGodomon/TextureButton_Godomon1" to="InterfaceGodomon/TextureButton_Godomon1" method="_on_pressed"]
[connection signal="pressed" from="InterfaceGodomon/TextureButton_Godomon3" to="InterfaceGodomon/TextureButton_Godomon3" method="_on_pressed"]
[connection signal="pressed" from="InterfaceGodomon/TextureButton_Godomon5" to="InterfaceGodomon/TextureButton_Godomon5" method="_on_pressed"]
[connection signal="pressed" from="InterfaceGodomon/TextureButton_Godomon2" to="InterfaceGodomon/TextureButton_Godomon2" method="_on_pressed"]
[connection signal="pressed" from="InterfaceGodomon/TextureButton_Godomon4" to="InterfaceGodomon/TextureButton_Godomon4" method="_on_pressed"]
[connection signal="pressed" from="InterfaceGodomon/TextureButton_Godomon6" to="InterfaceGodomon/TextureButton_Godomon6" method="_on_pressed"]
[connection signal="pressed" from="InterfaceGodomon/TextureButton_Equipe" to="InterfaceGodomon/TextureButton_Equipe" method="_on_menu_pokemon_pressed"]
[connection signal="pressed" from="InterfaceGodomon/PopUp-Confirmation/TextureButton_Confirmation" to="InterfaceGodomon/TextureButton_Godomon6" method="_confirmer"]
[connection signal="pressed" from="InterfaceGodomon/PopUp-Confirmation/TextureButton_Annulation" to="InterfaceGodomon/TextureButton_Godomon6" method="_annuler"]
