[gd_scene format=3 uid="uid://b5m747p0kpud8"]

[ext_resource type="PackedScene" uid="uid://o31auolc4myx" path="res://Assets/sol/sol.tscn" id="1_rqkxw"]
[ext_resource type="PackedScene" uid="uid://cg7bha5t87b70" path="res://Assets/Pokemon/pokemon.tscn" id="2_1jl81"]
[ext_resource type="Script" uid="uid://bit2nj7vgv60n" path="res://Script/Combat/combat.gd" id="3_1jl81"]
[ext_resource type="Script" uid="uid://o62n2swlrafo" path="res://Script/Combat/boutonAttaque.gd" id="4_4oj6k"]
[ext_resource type="Texture2D" uid="uid://c3swl7fcs2cr5" path="res://Assets/Interface/Combat/Emplacement attaque pokemon.png" id="5_1fio0"]
[ext_resource type="FontFile" uid="uid://cex3sks87jmk6" path="res://Assets/Text/pixel_operator/PixelOperator.ttf" id="5_qqaya"]
[ext_resource type="Texture2D" uid="uid://do5rdk2ol6871" path="res://Assets/Interface/Combat/Bouton Neutre.png" id="6_a7dcr"]
[ext_resource type="FontFile" uid="uid://datl1ctwq7utc" path="res://Assets/Text/pixel_operator/PixelOperator-Bold.ttf" id="7_8xilq"]
[ext_resource type="Texture2D" uid="uid://5khxss48n77" path="res://Assets/Interface/Combat/Bouton attaque NEUTRE souris dessus.png" id="7_a7dcr"]
[ext_resource type="Script" uid="uid://6xmc8leg1cp0" path="res://Script/Combat/boutonMenu.gd" id="7_giger"]
[ext_resource type="Texture2D" uid="uid://dk8lqecltee8e" path="res://Assets/Interface/Combat/Bouton Neutre souris dessus.png" id="8_3mx84"]
[ext_resource type="FontFile" uid="uid://dc50vx3jow8oc" path="res://Assets/Text/pixel_operator/PixelOperatorMono.ttf" id="8_giger"]
[ext_resource type="Texture2D" uid="uid://5avc3a2sw8q2" path="res://Assets/Interface/Combat/Bouton Sac1.png" id="8_mwjsy"]
[ext_resource type="Texture2D" uid="uid://7uvnih8rb6bs" path="res://Assets/Interface/Combat/Bouton Pokemon1.png" id="10_yscag"]
[ext_resource type="Texture2D" uid="uid://docioujmb3850" path="res://Assets/Interface/Sac/Remu Sac.png" id="12_5i64c"]
[ext_resource type="Texture2D" uid="uid://j4id13h0sn60" path="res://Assets/Interface/Combat/boite de dialogue.png" id="13_l7pxt"]
[ext_resource type="Texture2D" uid="uid://3l80a5fhati6" path="res://Assets/Interface/Combat/Interface Pokemon.png" id="14_gfmo1"]
[ext_resource type="Texture2D" uid="uid://cloxtjb15vdmj" path="res://Assets/Interface/Combat/BARRE DE VIE DESSOUS FOND.png" id="15_a7dcr"]
[ext_resource type="Texture2D" uid="uid://c4v5w8xv6pc5r" path="res://Assets/Interface/Combat/Barre de vie VERT ENNEMIE.png" id="15_l7pxt"]
[ext_resource type="Texture2D" uid="uid://1mwb6idkhw5k" path="res://Assets/Interface/Combat/BARRE DE VIE DESSUS CONTOUR.png" id="17_yscag"]
[ext_resource type="PackedScene" uid="uid://n4ylffjxxqsr" path="res://Assets/Model 3D/Dessou_Pokemon.glb" id="18_a7dcr"]
[ext_resource type="Texture2D" uid="uid://gdngmhho4wm4" path="res://Assets/Interface/Combat/BARRE DE VIE DESSOUS REMPLIS.png" id="18_l7pxt"]
[ext_resource type="PackedScene" uid="uid://vmf5a4fm2h14" path="res://Assets/Model 3D/Foret.glb" id="19_5i64c"]
[ext_resource type="PackedScene" uid="uid://dsqrlgbhculpi" path="res://Assets/Model 3D/Foret_Fond_Montagne.glb" id="20_3mx84"]
[ext_resource type="PackedScene" uid="uid://dwnc68cgc8td2" path="res://Assets/Model 3D/Montagne.glb" id="21_2gylr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3mx84"]
texture = ExtResource("5_1fio0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gylr"]
texture = ExtResource("14_gfmo1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v15y3"]
texture = ExtResource("12_5i64c")

[sub_resource type="Environment" id="Environment_poke7"]
background_mode = 2
background_color = Color(0.5928132, 0.7261616, 0.99888045, 1)
ambient_light_source = 3
ambient_light_color = Color(0.33298954, 0.54387474, 0.23784947, 1)
reflected_light_source = 2
glow_bloom = 0.23
fog_enabled = true
fog_light_color = Color(0.73061717, 0.5199233, 0.2572144, 1)

[node name="SceneDeCombat" type="Node3D" unique_id=384346761]
script = ExtResource("3_1jl81")

[node name="VueDeLaScene" type="Camera3D" parent="." unique_id=442836576]
transform = Transform3D(0.9633475, -0.10209889, 0.24806759, 0.0062360163, 0.93301266, 0.35978952, -0.2681843, -0.34505534, 0.8994521, 0.5071883, 0.6809552, -0.4569716)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1686996836]
transform = Transform3D(1, 0, 0, 0, 0.489139, 0.8722059, 0, -0.8722059, 0.489139, 0, 0, 0)
light_color = Color(0.9882353, 1, 0.59607846, 1)
shadow_enabled = true

[node name="PokemonJoueur" parent="." unique_id=965007536 instance=ExtResource("2_1jl81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39005142, 0.25, -0.86780083)

[node name="PokemonEnnemi" parent="." unique_id=2002172973 instance=ExtResource("2_1jl81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050530195, 0.25, -3.0587158)

[node name="décore" type="Node3D" parent="." unique_id=591067996]

[node name="Sol" parent="décore" unique_id=417281805 instance=ExtResource("1_rqkxw")]
transform = Transform3D(1.265, 0, 0, 0, 1.265, 0, 0, 0, 1.265, -3.5344288, 0, -5.786859)

[node name="Arbres" type="Node3D" parent="décore" unique_id=645713320]

[node name="InterfaceCombat" type="Control" parent="." unique_id=1670358411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuAttaque" type="Panel" parent="InterfaceCombat" unique_id=455770894]
texture_filter = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3mx84")

[node name="Bouton-Attaque1" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=1193115106]
layout_mode = 0
offset_left = 41.0
offset_top = 68.0
offset_right = 319.0
offset_bottom = 148.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_a7dcr")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque1" unique_id=1071563425]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque1" unique_id=201296908]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bouton-Attaque2" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=68839944]
layout_mode = 0
offset_left = 41.0
offset_top = 212.0
offset_right = 319.0
offset_bottom = 292.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_a7dcr")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque2" unique_id=1439247557]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque2" unique_id=2102058622]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bouton-Attaque3" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=325496119]
layout_mode = 0
offset_left = 41.0
offset_top = 356.0
offset_right = 319.0
offset_bottom = 436.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_a7dcr")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque3" unique_id=2116367135]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque3" unique_id=1135419850]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bouton-Attaque4" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=138460854]
layout_mode = 0
offset_left = 41.0
offset_top = 500.0
offset_right = 319.0
offset_bottom = 580.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_a7dcr")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque4" unique_id=594713417]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque4" unique_id=1626632765]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Attaque1" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1179529554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -232.5
offset_right = 17.0
offset_bottom = -201.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Label_Attaque2" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1516229402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -88.5
offset_right = 17.0
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Label_Attaque3" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1922949759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 55.5
offset_right = 17.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Label_Attaque4" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1991604776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 199.5
offset_right = 16.0
offset_bottom = 230.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Bouton_MenuSacADos" type="MenuButton" parent="InterfaceCombat" unique_id=2080833461]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -474.0
offset_top = -95.0
offset_right = -359.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 25
icon = ExtResource("8_mwjsy")
expand_icon = true
script = ExtResource("7_giger")

[node name="Bouton_MenuPokemon" type="MenuButton" parent="InterfaceCombat" unique_id=1695074022]
texture_filter = 1
layout_mode = 0
offset_right = 102.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 25
icon = ExtResource("10_yscag")
expand_icon = true

[node name="FondZondeDeTexte" type="TextureRect" parent="InterfaceCombat" unique_id=1773930578]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 549.0
offset_right = -479.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_l7pxt")

[node name="ZoneDeTexte" type="RichTextLabel" parent="InterfaceCombat" unique_id=1064932386]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -82.0
offset_right = 506.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.42288277, 0.4228828, 0.4228828, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_qqaya")
theme_override_fonts/bold_font = ExtResource("7_8xilq")
theme_override_fonts/mono_font = ExtResource("8_giger")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true

[node name="InterfaceInfoPokemon1" type="Panel" parent="InterfaceCombat" unique_id=382766776]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 75.0
offset_right = 172.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2gylr")

[node name="Texte_Nom" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon1" unique_id=1052517376]
layout_mode = 0
offset_left = 63.0
offset_top = 10.0
offset_right = 201.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Texte_Level" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon1" unique_id=297322887]
layout_mode = 0
offset_left = 255.0
offset_top = 11.0
offset_right = 286.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="PV" type="TextureProgressBar" parent="InterfaceCombat/InterfaceInfoPokemon1" unique_id=711400166]
texture_filter = 1
layout_mode = 0
offset_left = 99.0
offset_top = 49.0
offset_right = 291.0
offset_bottom = 58.0
step = 0.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("15_l7pxt")

[node name="LVL" type="TextureProgressBar" parent="InterfaceCombat/InterfaceInfoPokemon1" unique_id=478299421]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 106.0
offset_right = 315.0
offset_bottom = 150.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("15_a7dcr")
texture_over = ExtResource("17_yscag")
texture_progress = ExtResource("18_l7pxt")

[node name="Texte_Niveau" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon1/LVL" unique_id=607468164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -26.0
offset_right = 113.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_qqaya")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InterfaceInfoPokemon2" type="Panel" parent="InterfaceCombat" unique_id=165173068]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.575
offset_top = -138.095
offset_right = -71.57501
offset_bottom = -34.095154
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2gylr")

[node name="Texte_Nom" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon2" unique_id=2096975077]
layout_mode = 0
offset_left = 63.0
offset_top = 10.0
offset_right = 201.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Texte_Level" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon2" unique_id=1298850162]
layout_mode = 0
offset_left = 255.0
offset_top = 11.0
offset_right = 286.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="PV" type="TextureProgressBar" parent="InterfaceCombat/InterfaceInfoPokemon2" unique_id=677890120]
texture_filter = 1
layout_mode = 0
offset_left = 99.0
offset_top = 49.0
offset_right = 291.0
offset_bottom = 58.0
step = 0.0
value = 10.0
nine_patch_stretch = true
texture_progress = ExtResource("15_l7pxt")

[node name="InterfaceSac" type="Control" parent="." unique_id=2125010558]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuObjet" type="Panel" parent="InterfaceSac" unique_id=872184245]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v15y3")

[node name="Bouton_MenuSacADos" type="MenuButton" parent="InterfaceSac" unique_id=1000210926]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -95.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 25
icon = ExtResource("8_mwjsy")
expand_icon = true
script = ExtResource("7_giger")

[node name="Label_Description" type="Label" parent="InterfaceSac" unique_id=2117543612]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -345.0
offset_right = -34.0
offset_bottom = -89.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[node name="TextureRect_Objet" type="TextureRect" parent="InterfaceSac" unique_id=1553525447]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -335.0
offset_top = 50.0
offset_right = -138.0
offset_bottom = 234.0
grow_horizontal = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=441496462]
environment = SubResource("Environment_poke7")

[node name="Dessou_Pokemon" parent="." unique_id=1784572807 instance=ExtResource("18_a7dcr")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, -3.9275045, 0.6842246, -7.388361)

[node name="Foret2" parent="." unique_id=212020847 instance=ExtResource("19_5i64c")]
transform = Transform3D(0.14278373, 0, 0.060314212, 0, 0.155, 0, -0.060314212, 0, 0.14278373, -4.1815968, 0.8050605, -7.1517444)

[node name="Foret_Fond_Montagne" parent="." unique_id=1838889118 instance=ExtResource("20_3mx84")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -7.685, 4.145, -17.503)

[node name="Montagne2" parent="." unique_id=450922289 instance=ExtResource("21_2gylr")]
transform = Transform3D(0.107829824, 0, -0.021742307, 0, 0.11, 0, 0.021742307, 0, 0.107829824, -3.9275045, 0.6842246, -7.388361)

[node name="Dessou_Pokemon2" parent="." unique_id=734316210 instance=ExtResource("18_a7dcr")]
transform = Transform3D(0.08332305, 0, -0.016800873, 0, 0.085, 0, 0.016800873, 0, 0.08332305, -0.43479055, 0, -0.9668299)

[node name="Dessou_Pokemon3" parent="." unique_id=1919168772 instance=ExtResource("18_a7dcr")]
transform = Transform3D(0.08332305, 0, -0.016800873, 0, 0.085, 0, 0.016800873, 0, 0.08332305, 0.06700292, 0, -3.1772375)

[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque1" to="InterfaceCombat/MenuAttaque/Bouton-Attaque1" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque2" to="InterfaceCombat/MenuAttaque/Bouton-Attaque2" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque3" to="InterfaceCombat/MenuAttaque/Bouton-Attaque3" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque4" to="InterfaceCombat/MenuAttaque/Bouton-Attaque4" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/Bouton_MenuSacADos" to="InterfaceCombat/Bouton_MenuSacADos" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceSac/Bouton_MenuSacADos" to="InterfaceSac/Bouton_MenuSacADos" method="_on_button_pressed"]
