[gd_scene format=3 uid="uid://b5m747p0kpud8"]

[ext_resource type="PackedScene" uid="uid://o31auolc4myx" path="res://Assets/sol/sol.tscn" id="1_rqkxw"]
[ext_resource type="PackedScene" uid="uid://cg7bha5t87b70" path="res://Assets/Pokemon/pokemon.tscn" id="2_1jl81"]
[ext_resource type="Script" uid="uid://bit2nj7vgv60n" path="res://Script/Combat/combat.gd" id="3_1jl81"]
[ext_resource type="Script" uid="uid://o62n2swlrafo" path="res://Script/Combat/boutonAttaque.gd" id="4_4oj6k"]
[ext_resource type="PackedScene" uid="uid://ds4gjbbjisa65" path="res://Assets/Arbre/arbre.tscn" id="4_poke7"]
[ext_resource type="Texture2D" uid="uid://c3swl7fcs2cr5" path="res://Assets/Interface/Combat/Emplacement attaque pokemon.png" id="5_1fio0"]
[ext_resource type="FontFile" uid="uid://cex3sks87jmk6" path="res://Assets/Text/pixel_operator/PixelOperator.ttf" id="5_qqaya"]
[ext_resource type="Texture2D" uid="uid://do5rdk2ol6871" path="res://Assets/Interface/Combat/Bouton Neutre.png" id="6_a7dcr"]
[ext_resource type="Texture2D" uid="uid://16ia0v0d8gyi" path="res://Assets/Interface/Combat/Bouton attaque NEUTRE Appuyer.png" id="7_5i64c"]
[ext_resource type="FontFile" uid="uid://datl1ctwq7utc" path="res://Assets/Text/pixel_operator/PixelOperator-Bold.ttf" id="7_8xilq"]
[ext_resource type="Script" uid="uid://6xmc8leg1cp0" path="res://Script/Combat/boutonMenu.gd" id="7_giger"]
[ext_resource type="Texture2D" uid="uid://dk8lqecltee8e" path="res://Assets/Interface/Combat/Bouton Neutre souris dessus.png" id="8_3mx84"]
[ext_resource type="FontFile" uid="uid://dc50vx3jow8oc" path="res://Assets/Text/pixel_operator/PixelOperatorMono.ttf" id="8_giger"]
[ext_resource type="Texture2D" uid="uid://5avc3a2sw8q2" path="res://Assets/Interface/Combat/Bouton Sac1.png" id="8_mwjsy"]
[ext_resource type="Texture2D" uid="uid://7uvnih8rb6bs" path="res://Assets/Interface/Combat/Bouton Pokemon1.png" id="10_yscag"]
[ext_resource type="Texture2D" uid="uid://j4id13h0sn60" path="res://Assets/Interface/Combat/boite de dialogue.png" id="13_l7pxt"]
[ext_resource type="Texture2D" uid="uid://3l80a5fhati6" path="res://Assets/Interface/Combat/Interface Pokemon.png" id="14_gfmo1"]
[ext_resource type="Texture2D" uid="uid://cloxtjb15vdmj" path="res://Assets/Interface/Combat/BARRE DE VIE DESSOUS FOND.png" id="15_a7dcr"]
[ext_resource type="Texture2D" uid="uid://c4v5w8xv6pc5r" path="res://Assets/Interface/Combat/Barre de vie VERT ENNEMIE.png" id="15_l7pxt"]
[ext_resource type="Texture2D" uid="uid://1mwb6idkhw5k" path="res://Assets/Interface/Combat/BARRE DE VIE DESSUS CONTOUR.png" id="17_yscag"]
[ext_resource type="Texture2D" uid="uid://gdngmhho4wm4" path="res://Assets/Interface/Combat/BARRE DE VIE DESSOUS REMPLIS.png" id="18_l7pxt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3mx84"]
texture = ExtResource("5_1fio0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gylr"]
texture = ExtResource("14_gfmo1")

[sub_resource type="Environment" id="Environment_poke7"]
background_mode = 2
background_color = Color(0.5928132, 0.7261616, 0.99888045, 1)
ambient_light_source = 3
ambient_light_color = Color(0.33298954, 0.54387474, 0.23784947, 1)
reflected_light_source = 2
glow_bloom = 0.23
fog_enabled = true
fog_light_color = Color(0.73061717, 0.5199233, 0.2572144, 1)

[node name="SceneDeCombat" type="Node3D" unique_id=384346761]
script = ExtResource("3_1jl81")

[node name="VueDeLaScene" type="Camera3D" parent="." unique_id=442836576]
transform = Transform3D(0.9633475, -0.10209889, 0.24806759, 0.0062360163, 0.93301266, 0.35978952, -0.2681843, -0.34505534, 0.8994521, 0.5071883, 0.6809552, -0.4569716)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1686996836]
transform = Transform3D(1, 0, 0, 0, 0.489139, 0.8722059, 0, -0.8722059, 0.489139, 0, 0, 0)
light_color = Color(0.9882353, 1, 0.59607846, 1)
shadow_enabled = true

[node name="PokemonJoueur" parent="." unique_id=965007536 instance=ExtResource("2_1jl81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31235844, 0.25, -0.9062202)

[node name="PokemonEnnemi" parent="." unique_id=2002172973 instance=ExtResource("2_1jl81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24998891, 0.25, -1.9956579)

[node name="décore" type="Node3D" parent="." unique_id=591067996]

[node name="Sol" parent="décore" unique_id=417281805 instance=ExtResource("1_rqkxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7593145, 0, -4.7959604)

[node name="Arbres" type="Node3D" parent="décore" unique_id=645713320]

[node name="Arbre1" parent="décore/Arbres" unique_id=819529336 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4.286886)

[node name="Arbre2" parent="décore/Arbres" unique_id=2028148604 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -4.287)

[node name="Arbre3" parent="décore/Arbres" unique_id=1981936703 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4.286886)

[node name="Arbre4" parent="décore/Arbres" unique_id=2117536025 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -4.287)

[node name="Arbre5" parent="décore/Arbres" unique_id=1342119872 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.286886)

[node name="Arbre6" parent="décore/Arbres" unique_id=1464794223 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5.287)

[node name="Arbre7" parent="décore/Arbres" unique_id=1434276830 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5.286886)

[node name="Arbre8" parent="décore/Arbres" unique_id=988286847 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5.287)

[node name="Arbre9" parent="décore/Arbres" unique_id=63058026 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6.286886)

[node name="Arbre10" parent="décore/Arbres" unique_id=2110822822 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -6.287)

[node name="Arbre11" parent="décore/Arbres" unique_id=1353797871 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6.286886)

[node name="Arbre12" parent="décore/Arbres" unique_id=1866290878 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6.287)

[node name="Arbre13" parent="décore/Arbres" unique_id=383642962 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.286886)

[node name="Arbre14" parent="décore/Arbres" unique_id=1107474773 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -7.287)

[node name="Arbre15" parent="décore/Arbres" unique_id=539711596 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -7.286886)

[node name="Arbre16" parent="décore/Arbres" unique_id=2099816033 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -7.287)

[node name="Arbre17" parent="décore/Arbres" unique_id=1948887368 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -4.286886)

[node name="Arbre18" parent="décore/Arbres" unique_id=1400674952 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -4.287)

[node name="Arbre19" parent="décore/Arbres" unique_id=1040538694 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4.286886)

[node name="Arbre20" parent="décore/Arbres" unique_id=111992859 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4.287)

[node name="Arbre21" parent="décore/Arbres" unique_id=2022747019 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -5.286886)

[node name="Arbre22" parent="décore/Arbres" unique_id=243419915 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5.287)

[node name="Arbre23" parent="décore/Arbres" unique_id=235567906 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -5.286886)

[node name="Arbre24" parent="décore/Arbres" unique_id=536959809 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5.287)

[node name="Arbre25" parent="décore/Arbres" unique_id=127792674 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -6.286886)

[node name="Arbre26" parent="décore/Arbres" unique_id=366429605 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -6.287)

[node name="Arbre27" parent="décore/Arbres" unique_id=1672981031 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6.286886)

[node name="Arbre28" parent="décore/Arbres" unique_id=1318979695 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -6.287)

[node name="Arbre29" parent="décore/Arbres" unique_id=1220318991 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -7.286886)

[node name="Arbre30" parent="décore/Arbres" unique_id=993080123 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -7.287)

[node name="Arbre31" parent="décore/Arbres" unique_id=1024650804 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -7.286886)

[node name="Arbre32" parent="décore/Arbres" unique_id=343652786 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -7.287)

[node name="Arbre33" parent="décore/Arbres" unique_id=724156483 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -0.28688622)

[node name="Arbre34" parent="décore/Arbres" unique_id=1643719511 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -0.28700018)

[node name="Arbre35" parent="décore/Arbres" unique_id=1562340191 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -0.28688622)

[node name="Arbre36" parent="décore/Arbres" unique_id=1604537267 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -0.28700018)

[node name="Arbre37" parent="décore/Arbres" unique_id=1002265499 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -1.2868862)

[node name="Arbre38" parent="décore/Arbres" unique_id=1659678113 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1.2870002)

[node name="Arbre39" parent="décore/Arbres" unique_id=1403687297 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1.2868862)

[node name="Arbre40" parent="décore/Arbres" unique_id=1353813867 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1.2870002)

[node name="Arbre41" parent="décore/Arbres" unique_id=794986462 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2.2868862)

[node name="Arbre42" parent="décore/Arbres" unique_id=826356296 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -2.2870002)

[node name="Arbre43" parent="décore/Arbres" unique_id=2027563703 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2.2868862)

[node name="Arbre44" parent="décore/Arbres" unique_id=1021073359 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2.2870002)

[node name="Arbre45" parent="décore/Arbres" unique_id=368210977 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -3.2868862)

[node name="Arbre46" parent="décore/Arbres" unique_id=1290463096 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -3.2870002)

[node name="Arbre47" parent="décore/Arbres" unique_id=286509787 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3.2868862)

[node name="Arbre48" parent="décore/Arbres" unique_id=637112067 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3.2870002)

[node name="Arbre65" parent="décore/Arbres" unique_id=1718135159 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -4.286886)

[node name="Arbre66" parent="décore/Arbres" unique_id=1918118628 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -4.287)

[node name="Arbre67" parent="décore/Arbres" unique_id=265457181 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -4.286886)

[node name="Arbre68" parent="décore/Arbres" unique_id=2105275323 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -4.287)

[node name="Arbre69" parent="décore/Arbres" unique_id=1077640246 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -5.286886)

[node name="Arbre70" parent="décore/Arbres" unique_id=1858543193 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -5.287)

[node name="Arbre71" parent="décore/Arbres" unique_id=353480296 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -5.286886)

[node name="Arbre72" parent="décore/Arbres" unique_id=2082806670 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -5.287)

[node name="Arbre73" parent="décore/Arbres" unique_id=2129886533 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -6.286886)

[node name="Arbre74" parent="décore/Arbres" unique_id=1036969323 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -6.287)

[node name="Arbre75" parent="décore/Arbres" unique_id=597940248 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -6.286886)

[node name="Arbre76" parent="décore/Arbres" unique_id=640525391 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -6.287)

[node name="Arbre77" parent="décore/Arbres" unique_id=524506927 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -7.286886)

[node name="Arbre78" parent="décore/Arbres" unique_id=55570583 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -7.287)

[node name="Arbre79" parent="décore/Arbres" unique_id=1390317338 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -7.286886)

[node name="Arbre80" parent="décore/Arbres" unique_id=1670354693 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -7.287)

[node name="Arbre81" parent="décore/Arbres" unique_id=77471374 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -0.28688622)

[node name="Arbre82" parent="décore/Arbres" unique_id=10124629 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -0.28700018)

[node name="Arbre83" parent="décore/Arbres" unique_id=2018485653 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -0.28688622)

[node name="Arbre84" parent="décore/Arbres" unique_id=1685429536 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -0.28700018)

[node name="Arbre85" parent="décore/Arbres" unique_id=1009738728 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -1.2868862)

[node name="Arbre86" parent="décore/Arbres" unique_id=395826990 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -1.2870002)

[node name="Arbre87" parent="décore/Arbres" unique_id=671896089 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -1.2868862)

[node name="Arbre88" parent="décore/Arbres" unique_id=329426192 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -1.2870002)

[node name="Arbre89" parent="décore/Arbres" unique_id=207409632 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -2.2868862)

[node name="Arbre90" parent="décore/Arbres" unique_id=821645106 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -2.2870002)

[node name="Arbre91" parent="décore/Arbres" unique_id=1470777773 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -2.2868862)

[node name="Arbre92" parent="décore/Arbres" unique_id=1154534312 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2.2870002)

[node name="Arbre93" parent="décore/Arbres" unique_id=1659393795 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -3.2868862)

[node name="Arbre94" parent="décore/Arbres" unique_id=1262505280 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -3.2870002)

[node name="Arbre95" parent="décore/Arbres" unique_id=2330703 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -3.2868862)

[node name="Arbre96" parent="décore/Arbres" unique_id=630949471 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -3.2870002)

[node name="Arbre49" parent="décore/Arbres" unique_id=1023934899 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -4.286886)

[node name="Arbre50" parent="décore/Arbres" unique_id=1726830196 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -4.287)

[node name="Arbre51" parent="décore/Arbres" unique_id=405025789 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -4.286886)

[node name="Arbre52" parent="décore/Arbres" unique_id=602837970 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4.287)

[node name="Arbre53" parent="décore/Arbres" unique_id=1023969809 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -5.286886)

[node name="Arbre54" parent="décore/Arbres" unique_id=2139339127 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -5.287)

[node name="Arbre55" parent="décore/Arbres" unique_id=1720559491 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -5.286886)

[node name="Arbre56" parent="décore/Arbres" unique_id=2097331454 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5.287)

[node name="Arbre57" parent="décore/Arbres" unique_id=261452377 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6.286886)

[node name="Arbre58" parent="décore/Arbres" unique_id=1724905238 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -6.287)

[node name="Arbre59" parent="décore/Arbres" unique_id=1969442516 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6.286886)

[node name="Arbre60" parent="décore/Arbres" unique_id=1283186631 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -6.287)

[node name="Arbre61" parent="décore/Arbres" unique_id=2061989143 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -7.286886)

[node name="Arbre62" parent="décore/Arbres" unique_id=330721016 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -7.287)

[node name="Arbre63" parent="décore/Arbres" unique_id=708839694 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -7.286886)

[node name="Arbre64" parent="décore/Arbres" unique_id=2104220594 instance=ExtResource("4_poke7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -7.287)

[node name="InterfaceCombat" type="Control" parent="." unique_id=1670358411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuAttaque" type="Panel" parent="InterfaceCombat" unique_id=455770894]
texture_filter = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3mx84")

[node name="Bouton-Attaque1" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=1193115106]
layout_mode = 0
offset_left = 41.0
offset_top = 68.0
offset_right = 319.0
offset_bottom = 148.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_5i64c")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque1" unique_id=1071563425]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque1" unique_id=201296908]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bouton-Attaque2" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=68839944]
layout_mode = 0
offset_left = 41.0
offset_top = 212.0
offset_right = 319.0
offset_bottom = 292.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_5i64c")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque2" unique_id=1439247557]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque2" unique_id=2102058622]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bouton-Attaque3" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=325496119]
layout_mode = 0
offset_left = 41.0
offset_top = 356.0
offset_right = 319.0
offset_bottom = 436.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_5i64c")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque3" unique_id=2116367135]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque3" unique_id=1135419850]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bouton-Attaque4" type="TextureButton" parent="InterfaceCombat/MenuAttaque" unique_id=138460854]
layout_mode = 0
offset_left = 41.0
offset_top = 500.0
offset_right = 319.0
offset_bottom = 580.0
texture_normal = ExtResource("6_a7dcr")
texture_pressed = ExtResource("7_5i64c")
texture_hover = ExtResource("8_3mx84")
stretch_mode = 0
script = ExtResource("4_4oj6k")

[node name="TextureRect" type="TextureRect" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque4" unique_id=594713417]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 9.0
offset_right = -17.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Label_Type" type="Label" parent="InterfaceCombat/MenuAttaque/Bouton-Attaque4" unique_id=1626632765]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_8xilq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Attaque1" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1179529554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -232.5
offset_right = 17.0
offset_bottom = -201.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Label_Attaque2" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1516229402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -88.5
offset_right = 17.0
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Label_Attaque3" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1922949759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 55.5
offset_right = 17.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="Label_Attaque4" type="Label" parent="InterfaceCombat/MenuAttaque" unique_id=1991604776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 199.5
offset_right = 16.0
offset_bottom = 230.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_giger")
theme_override_font_sizes/font_size = 20

[node name="MenuObjet" type="Panel" parent="InterfaceCombat" unique_id=872184245]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
grow_horizontal = 0
grow_vertical = 2

[node name="Bouton_MenuSacADos" type="MenuButton" parent="InterfaceCombat" unique_id=2080833461]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -474.0
offset_top = -95.0
offset_right = -359.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 25
icon = ExtResource("8_mwjsy")
expand_icon = true
script = ExtResource("7_giger")

[node name="Bouton_MenuPokemon" type="MenuButton" parent="InterfaceCombat" unique_id=1695074022]
texture_filter = 1
layout_mode = 0
offset_right = 102.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 25
icon = ExtResource("10_yscag")
expand_icon = true

[node name="FondZondeDeTexte" type="TextureRect" parent="InterfaceCombat" unique_id=1773930578]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 549.0
offset_right = -479.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_l7pxt")

[node name="ZoneDeTexte" type="RichTextLabel" parent="InterfaceCombat" unique_id=1064932386]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -82.0
offset_right = 506.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.42288277, 0.4228828, 0.4228828, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_qqaya")
theme_override_fonts/bold_font = ExtResource("7_8xilq")
theme_override_fonts/mono_font = ExtResource("8_giger")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true

[node name="InterfaceInfoPokemon1" type="Panel" parent="InterfaceCombat" unique_id=382766776]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 75.0
offset_right = 172.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2gylr")

[node name="Texte_Nom" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon1" unique_id=1052517376]
layout_mode = 0
offset_left = 63.0
offset_top = 10.0
offset_right = 201.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Texte_Level" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon1" unique_id=297322887]
layout_mode = 0
offset_left = 255.0
offset_top = 11.0
offset_right = 286.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="PV" type="TextureProgressBar" parent="InterfaceCombat/InterfaceInfoPokemon1" unique_id=711400166]
texture_filter = 1
layout_mode = 0
offset_left = 99.0
offset_top = 49.0
offset_right = 291.0
offset_bottom = 58.0
step = 0.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("15_l7pxt")

[node name="LVL" type="TextureProgressBar" parent="InterfaceCombat/InterfaceInfoPokemon1" unique_id=478299421]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 106.0
offset_right = 315.0
offset_bottom = 150.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("15_a7dcr")
texture_over = ExtResource("17_yscag")
texture_progress = ExtResource("18_l7pxt")

[node name="Texte_Niveau" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon1/LVL" unique_id=607468164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -26.0
offset_right = 113.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_qqaya")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InterfaceInfoPokemon2" type="Panel" parent="InterfaceCombat" unique_id=165173068]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.575
offset_top = -138.095
offset_right = -71.57501
offset_bottom = -34.095154
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2gylr")

[node name="Texte_Nom" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon2" unique_id=2096975077]
layout_mode = 0
offset_left = 63.0
offset_top = 10.0
offset_right = 201.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Texte_Level" type="Label" parent="InterfaceCombat/InterfaceInfoPokemon2" unique_id=1298850162]
layout_mode = 0
offset_left = 255.0
offset_top = 11.0
offset_right = 286.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qqaya")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="PV" type="TextureProgressBar" parent="InterfaceCombat/InterfaceInfoPokemon2" unique_id=677890120]
texture_filter = 1
layout_mode = 0
offset_left = 99.0
offset_top = 49.0
offset_right = 291.0
offset_bottom = 58.0
step = 0.0
value = 10.0
nine_patch_stretch = true
texture_progress = ExtResource("15_l7pxt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=441496462]
environment = SubResource("Environment_poke7")

[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque1" to="InterfaceCombat/MenuAttaque/Bouton-Attaque1" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque2" to="InterfaceCombat/MenuAttaque/Bouton-Attaque2" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque3" to="InterfaceCombat/MenuAttaque/Bouton-Attaque3" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/MenuAttaque/Bouton-Attaque4" to="InterfaceCombat/MenuAttaque/Bouton-Attaque4" method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceCombat/Bouton_MenuSacADos" to="InterfaceCombat/Bouton_MenuSacADos" method="_on_button_pressed"]
