[gd_scene format=3 uid="uid://cg7bha5t87b70"]

[ext_resource type="Script" uid="uid://b1ywj4hkif2up" path="res://Script/Pokémon/pokemon.gd" id="1_t2fpj"]
[ext_resource type="Texture2D" uid="uid://do1y6ytq4u43d" path="res://Assets/Pokemon/Cabufo/CabufoFace.png" id="2_8blvd"]
[ext_resource type="Texture2D" uid="uid://bsto8ot8qohei" path="res://Assets/Attaque/Folium-Crucis/herbe tranche1.png" id="3_b8jjb"]
[ext_resource type="Texture2D" uid="uid://b30wacgyxgiav" path="res://Assets/Attaque/Folium-Crucis/herbe tranche2.png" id="4_e76do"]
[ext_resource type="Texture2D" uid="uid://bqjvcvxu74elk" path="res://Assets/Attaque/Folium-Crucis/herbe tranche3.png" id="5_jqld0"]
[ext_resource type="Texture2D" uid="uid://cb77wxb4t640n" path="res://Assets/Attaque/Folium-Crucis/herbe tranche4.png" id="6_vfnp0"]
[ext_resource type="Texture2D" uid="uid://dbc4nx6f0bmb2" path="res://Assets/Attaque/Folium-Crucis/herbe tranche5.png" id="7_l8h4x"]
[ext_resource type="Texture2D" uid="uid://dkuh8pd7jbuyo" path="res://Assets/Attaque/Folium-Crucis/herbe tranche6.png" id="8_d3p1a"]
[ext_resource type="Texture2D" uid="uid://ddt1pxvjlw0y4" path="res://Assets/Attaque/Folium-Crucis/herbe tranche7.png" id="9_jrhoj"]
[ext_resource type="Texture2D" uid="uid://dm3fakyypt5b4" path="res://Assets/Attaque/Folium-Crucis/herbe tranche8.png" id="10_hinfr"]
[ext_resource type="Texture2D" uid="uid://biilx82r57lrd" path="res://Assets/Attaque/Folium-Crucis/herbe tranche9.png" id="11_ml7v5"]
[ext_resource type="Texture2D" uid="uid://djfrmkwdfl0di" path="res://Assets/Attaque/Folium-Crucis/herbe tranche10.png" id="12_frehu"]
[ext_resource type="Texture2D" uid="uid://d2cx6llg8vh60" path="res://Assets/Attaque/Folium-Crucis/herbe tranche11.png" id="13_4hrb5"]
[ext_resource type="Texture2D" uid="uid://bly5bhkp6d8xp" path="res://Assets/Attaque/Folium-Crucis/herbe tranche12.png" id="14_usepa"]
[ext_resource type="Texture2D" uid="uid://b10wh2jiukkve" path="res://Assets/Attaque/Folium-Crucis/herbe tranche13.png" id="15_mj8mx"]
[ext_resource type="Texture2D" uid="uid://bjcgyt6xc4fq7" path="res://Assets/Attaque/Folium-Crucis/herbe tranche14.png" id="16_rsmh2"]
[ext_resource type="Texture2D" uid="uid://dag1ustv8b3v2" path="res://Assets/Attaque/Folium-Crucis/herbe tranche15.png" id="17_kts4q"]
[ext_resource type="Texture2D" uid="uid://p2xgb15qv6fs" path="res://Assets/Attaque/Ignis/Flamme1.png" id="18_xwpov"]
[ext_resource type="Texture2D" uid="uid://j8fkykhwpl61" path="res://Assets/Attaque/Ignis/Flamme2.png" id="19_mnx64"]
[ext_resource type="Texture2D" uid="uid://dtocindcpgrvi" path="res://Assets/Attaque/Ignis/Flamme3.png" id="20_ng33e"]
[ext_resource type="Texture2D" uid="uid://bvs2iv0x860og" path="res://Assets/Attaque/Ignis/Flamme4.png" id="21_e38ua"]
[ext_resource type="Texture2D" uid="uid://vg8nxbv3iafv" path="res://Assets/Attaque/Ignis/Flamme5.png" id="22_kucs6"]
[ext_resource type="Texture2D" uid="uid://bano2bgflmc5t" path="res://Assets/Attaque/Ignis/Flamme6.png" id="23_s5u73"]
[ext_resource type="Texture2D" uid="uid://b708fxrqvr5bj" path="res://Assets/Attaque/Ignis/Flamme7.png" id="24_h7vs6"]
[ext_resource type="Texture2D" uid="uid://bqmwhuiaiinvt" path="res://Assets/Attaque/Ignis/Flamme8.png" id="25_cu00f"]
[ext_resource type="Texture2D" uid="uid://bar3521bsjnml" path="res://Assets/Attaque/Ignis/Flamme9.png" id="26_efk4p"]
[ext_resource type="Texture2D" uid="uid://dhr14g8phc7vg" path="res://Assets/Attaque/Ignis/Flamme10.png" id="27_x8mn1"]
[ext_resource type="Texture2D" uid="uid://3c2vqut4p2p4" path="res://Assets/Attaque/Ignis/Flamme11.png" id="28_n6kow"]
[ext_resource type="Texture2D" uid="uid://c677y2fpeht50" path="res://Assets/Attaque/Ignis/Flamme12.png" id="29_o3vxt"]
[ext_resource type="Texture2D" uid="uid://33emfgyd42rm" path="res://Assets/Attaque/Ignis/Flamme13.png" id="30_586sk"]
[ext_resource type="Texture2D" uid="uid://cwjipdwdaefrw" path="res://Assets/Attaque/Goutte/Bulle1.png" id="31_8p2g4"]
[ext_resource type="Texture2D" uid="uid://bub1gj6smtwxf" path="res://Assets/Attaque/Goutte/Bulle2.png" id="32_j4hvd"]
[ext_resource type="Texture2D" uid="uid://btyxykrntdq3c" path="res://Assets/Attaque/Goutte/Bulle3.png" id="33_psj6o"]
[ext_resource type="Texture2D" uid="uid://dux2h1s3ns34y" path="res://Assets/Attaque/Neutre/Poing1.png" id="34_kyigf"]
[ext_resource type="Texture2D" uid="uid://c40l3u20ace1u" path="res://Assets/Attaque/Goutte/Bulle4.png" id="34_rxl13"]
[ext_resource type="Texture2D" uid="uid://1wh401bafryu" path="res://Assets/Attaque/Neutre/Poing2.png" id="35_jqsqe"]
[ext_resource type="Texture2D" uid="uid://c0pgqvedgsk18" path="res://Assets/Attaque/Goutte/Bulle5.png" id="35_oojvi"]
[ext_resource type="Texture2D" uid="uid://bbs3ja4a2l1gb" path="res://Assets/Attaque/Neutre/Poing3.png" id="36_46arb"]
[ext_resource type="Texture2D" uid="uid://t220nycdak5t" path="res://Assets/Attaque/Goutte/Bulle6.png" id="36_wa6xx"]
[ext_resource type="Texture2D" uid="uid://dxv08d1re1uxs" path="res://Assets/Attaque/Goutte/Bulle7.png" id="37_0bv7m"]
[ext_resource type="Texture2D" uid="uid://c6jg2csibvimh" path="res://Assets/Attaque/Neutre/Poing4.png" id="37_svt2k"]
[ext_resource type="Texture2D" uid="uid://cl78q4qqgv07q" path="res://Assets/Attaque/Neutre/Poing5.png" id="38_4ohbk"]
[ext_resource type="Texture2D" uid="uid://cjfdcba48qi2m" path="res://Assets/Attaque/Goutte/Bulle8.png" id="38_55f78"]
[ext_resource type="Texture2D" uid="uid://bd8vyet51v4mf" path="res://Assets/Attaque/Goutte/Bulle9.png" id="39_2rdlm"]
[ext_resource type="Texture2D" uid="uid://bpb2nj604hyip" path="res://Assets/Attaque/Neutre/Poing6.png" id="39_06gl1"]
[ext_resource type="Texture2D" uid="uid://bqkttcjtfqf1g" path="res://Assets/Attaque/Goutte/Bulle10.png" id="40_ckndc"]
[ext_resource type="Texture2D" uid="uid://b6gn5hbklal48" path="res://Assets/Attaque/Neutre/Poing7.png" id="40_des7f"]
[ext_resource type="Texture2D" uid="uid://dk4tb2nudgvxm" path="res://Assets/Attaque/Goutte/Bulle11.png" id="41_esh2x"]
[ext_resource type="Texture2D" uid="uid://b4kplp5q3atsy" path="res://Assets/Attaque/Neutre/Poing8.png" id="41_wp7uu"]
[ext_resource type="Texture2D" uid="uid://b1lbiomxd8rja" path="res://Assets/Attaque/Goutte/Bulle12.png" id="42_bp7ht"]
[ext_resource type="Texture2D" uid="uid://boj2154gmq4yb" path="res://Assets/Attaque/Neutre/Poing9.png" id="42_k52sm"]
[ext_resource type="Texture2D" uid="uid://buu1qc7oyvrjs" path="res://Assets/Attaque/Goutte/Bulle13.png" id="43_3ugsr"]
[ext_resource type="Texture2D" uid="uid://brphouywhfm6m" path="res://Assets/Attaque/Neutre/Poing10.png" id="43_8vxc6"]
[ext_resource type="Texture2D" uid="uid://ug48u8lfugws" path="res://Assets/Attaque/Neutre/Poing11.png" id="44_0tvro"]
[ext_resource type="Texture2D" uid="uid://dya8ub55dnuck" path="res://Assets/Attaque/Goutte/Bulle14.png" id="44_ejd42"]
[ext_resource type="Texture2D" uid="uid://guuacsxlwhds" path="res://Assets/Objets/Pokeballs/Pokeball attraper1.png" id="44_krcb0"]
[ext_resource type="Texture2D" uid="uid://bsweghqh8h4eu" path="res://Assets/Attaque/Neutre/Poing12.png" id="45_ckk5p"]
[ext_resource type="Texture2D" uid="uid://d4l15cxtj64td" path="res://Assets/Objets/Pokeballs/Pokeball attraper2.png" id="45_i8q78"]
[ext_resource type="Texture2D" uid="uid://dh3pvxl13e4vi" path="res://Assets/Attaque/Goutte/Bulle15.png" id="45_xp7u6"]
[ext_resource type="Texture2D" uid="uid://bvw2ckyr6yskk" path="res://Assets/Objets/Pokeballs/Pokeball attraper3.png" id="46_bsw5x"]
[ext_resource type="Texture2D" uid="uid://3jeyipqv51tw" path="res://Assets/Attaque/Neutre/Poing13.png" id="46_c5i6c"]
[ext_resource type="Texture2D" uid="uid://bcctlthf4mjc0" path="res://Assets/Attaque/Goutte/Bulle16.png" id="46_liw5g"]
[ext_resource type="Texture2D" uid="uid://jw0xtxos885h" path="res://Assets/Objets/Pokeballs/Pokeball attraper4.png" id="47_6i5ve"]
[ext_resource type="Texture2D" uid="uid://dp1kd2uw1vk1t" path="res://Assets/Attaque/Neutre/Poing14.png" id="47_l0bul"]
[ext_resource type="Texture2D" uid="uid://df451r04wrucb" path="res://Assets/Attaque/Goutte/Bulle17.png" id="47_n7s87"]
[ext_resource type="Texture2D" uid="uid://cdh2kv25j7lxj" path="res://Assets/Objets/Pokeballs/Pokeball attraper5.png" id="48_lxtjo"]
[ext_resource type="Texture2D" uid="uid://ckyieidathn1c" path="res://Assets/Attaque/Neutre/Poing15.png" id="48_rx5vs"]
[ext_resource type="Texture2D" uid="uid://byh1xhx33unn" path="res://Assets/Attaque/Goutte/Bulle18.png" id="48_s2eyt"]
[ext_resource type="Texture2D" uid="uid://da03xe0qytywm" path="res://Assets/Objets/Pokeballs/Pokeball attraper6.png" id="49_8p2g4"]
[ext_resource type="Texture2D" uid="uid://c0n8wajnhttli" path="res://Assets/Attaque/Neutre/Poing16.png" id="49_67ofu"]
[ext_resource type="Texture2D" uid="uid://5228d4se1obh" path="res://Assets/Attaque/Neutre/Poing17.png" id="50_1n57c"]
[ext_resource type="Texture2D" uid="uid://l2nuf66wxjpo" path="res://Assets/Objets/Pokeballs/Pokeball attraper7.png" id="50_j4hvd"]
[ext_resource type="Texture2D" uid="uid://by5b5fvwitoxj" path="res://Assets/Attaque/Flick/Pichenette1.png" id="51_c5i6c"]
[ext_resource type="Texture2D" uid="uid://oenjx5jdnhya" path="res://Assets/Objets/Pokeballs/Pokeball attraper8.png" id="51_psj6o"]
[ext_resource type="Texture2D" uid="uid://biu3vebhq4x2a" path="res://Assets/Attaque/Flick/Pichenette2.png" id="52_l0bul"]
[ext_resource type="Texture2D" uid="uid://bgwbdnnyk1xrj" path="res://Assets/Objets/Pokeballs/Pokeball attraper9.png" id="52_rxl13"]
[ext_resource type="Texture2D" uid="uid://dq6kgpsj0s7dv" path="res://Assets/Objets/Pokeballs/Pokeball attraper10.png" id="53_oojvi"]
[ext_resource type="Texture2D" uid="uid://blrt1wdwrxo7t" path="res://Assets/Attaque/Flick/Pichenette3.png" id="53_rx5vs"]
[ext_resource type="Texture2D" uid="uid://djkeak0y3qnvs" path="res://Assets/Attaque/Flick/Pichenette4.png" id="54_67ofu"]
[ext_resource type="Texture2D" uid="uid://bnjcl003efc4b" path="res://Assets/Objets/Pokeballs/Pokeball attraper11.png" id="54_wa6xx"]
[ext_resource type="Texture2D" uid="uid://c0a3lpohclw5s" path="res://Assets/Objets/Pokeballs/Pokeball attraper12.png" id="55_0bv7m"]
[ext_resource type="Texture2D" uid="uid://b3swp7ajrof7e" path="res://Assets/Attaque/Flick/Pichenette5.png" id="55_1n57c"]
[ext_resource type="Texture2D" uid="uid://brj4oaxbjkfo1" path="res://Assets/Objets/Pokeballs/Pokeball attraper13.png" id="56_55f78"]
[ext_resource type="Texture2D" uid="uid://kuuqnm5jw5vv" path="res://Assets/Attaque/Flick/Pichenette6.png" id="56_prcb3"]
[ext_resource type="Texture2D" uid="uid://pu01o11u7463" path="res://Assets/Objets/Pokeballs/Pokeball attraper14.png" id="57_2rdlm"]
[ext_resource type="Texture2D" uid="uid://dkuwb0fyq6csd" path="res://Assets/Attaque/Flick/Pichenette7.png" id="57_31ljj"]
[ext_resource type="Texture2D" uid="uid://cejbvhsh6cme2" path="res://Assets/Objets/Pokeballs/Pokeball attraper15.png" id="58_ckndc"]
[ext_resource type="Texture2D" uid="uid://bpsom3jpn2hdo" path="res://Assets/Attaque/Flick/Pichenette8.png" id="58_kkt52"]
[ext_resource type="Texture2D" uid="uid://chohidirkv6bh" path="res://Assets/Objets/Pokeballs/Pokeball attraper16.png" id="59_esh2x"]
[ext_resource type="Texture2D" uid="uid://iwamoaepgurg" path="res://Assets/Attaque/Flick/Pichenette9.png" id="59_smwww"]
[ext_resource type="Texture2D" uid="uid://dbbsmi8pmx4kd" path="res://Assets/Objets/Pokeballs/Pokeball attraper17.png" id="60_bp7ht"]
[ext_resource type="Texture2D" uid="uid://cjf453qxc7qgd" path="res://Assets/Attaque/Flick/Pichenette10.png" id="60_jf6di"]
[ext_resource type="Texture2D" uid="uid://bfs01a46sqbau" path="res://Assets/Objets/Pokeballs/Pokeball attraper18.png" id="61_3ugsr"]
[ext_resource type="Texture2D" uid="uid://dyjwxeimeoja4" path="res://Assets/Attaque/Flick/Pichenette11.png" id="61_n846n"]
[ext_resource type="Texture2D" uid="uid://cfpbjiabyqvh6" path="res://Assets/Objets/Pokeballs/Pokeball attraper19.png" id="62_ejd42"]
[ext_resource type="Texture2D" uid="uid://c8armri51vp7j" path="res://Assets/Attaque/Flick/Pichenette12.png" id="62_w5kjx"]
[ext_resource type="Texture2D" uid="uid://d10sxfmwh000o" path="res://Assets/Objets/Pokeballs/Pokeball attraper20.png" id="63_xp7u6"]
[ext_resource type="Texture2D" uid="uid://ddnelxlst5nw2" path="res://Assets/Objets/Pokeballs/Pokeball attraper21.png" id="64_liw5g"]
[ext_resource type="Texture2D" uid="uid://dtgo0eklysjgb" path="res://Assets/Objets/Pokeballs/Pokeball attraper22.png" id="65_n7s87"]
[ext_resource type="Texture2D" uid="uid://d3vt64tlhs0fd" path="res://Assets/Objets/Pokeballs/Pokeball attraper23.png" id="66_s2eyt"]
[ext_resource type="Texture2D" uid="uid://beg3hnq15nuo5" path="res://Assets/Objets/Pokeballs/Pokeball attraper24.png" id="67_kyigf"]
[ext_resource type="Texture2D" uid="uid://cogm0aqgbc5v" path="res://Assets/Objets/Pokeballs/Pokeball attraper25.png" id="68_jqsqe"]
[ext_resource type="Texture2D" uid="uid://dqg704gb5v7hi" path="res://Assets/Objets/Pokeballs/Pokeball attraper26.png" id="69_46arb"]
[ext_resource type="Texture2D" uid="uid://boueisvk861b" path="res://Assets/Objets/Pokeballs/Pokeball attraper27.png" id="70_svt2k"]
[ext_resource type="Texture2D" uid="uid://da2snjh8af0ky" path="res://Assets/Objets/Pokeballs/Pokeball attraper28.png" id="71_4ohbk"]
[ext_resource type="Texture2D" uid="uid://bjd70bso8vus3" path="res://Assets/Objets/Pokeballs/Pokeball attraper29.png" id="72_06gl1"]
[ext_resource type="Texture2D" uid="uid://oiaa4q3x5qbd" path="res://Assets/Objets/Pokeballs/Pokeball attraper30.png" id="73_des7f"]
[ext_resource type="Texture2D" uid="uid://cvcwt43yog3b6" path="res://Assets/Objets/Pokeballs/Pokeball attraper31.png" id="74_wp7uu"]
[ext_resource type="Texture2D" uid="uid://cugesso06g6kl" path="res://Assets/Objets/Pokeballs/Pokeball attraper32.png" id="75_k52sm"]
[ext_resource type="Texture2D" uid="uid://b2hop88hqsqw8" path="res://Assets/Objets/Pokeballs/Pokeball attraper33.png" id="76_8vxc6"]
[ext_resource type="Texture2D" uid="uid://c5mb71tb1tp2u" path="res://Assets/Objets/Pokeballs/Pokeball attraper34.png" id="77_0tvro"]
[ext_resource type="Texture2D" uid="uid://bfbptrbry0gxh" path="res://Assets/Objets/Pokeballs/Pokeball attraper35.png" id="78_ckk5p"]
[ext_resource type="Texture2D" uid="uid://c0lrnbgbwye66" path="res://Assets/Objets/Pokeballs/Pokeball attraper36.png" id="79_c5i6c"]
[ext_resource type="Texture2D" uid="uid://dey1e71xtqqy8" path="res://Assets/Objets/Pokeballs/Pokeball attraper37.png" id="80_l0bul"]
[ext_resource type="Texture2D" uid="uid://e112j5o7v5xm" path="res://Assets/Objets/Pokeballs/Pokeball attraper38.png" id="81_rx5vs"]
[ext_resource type="Texture2D" uid="uid://c80gpvhlkcg75" path="res://Assets/Objets/Pokeballs/Pokeball attraper39.png" id="82_67ofu"]
[ext_resource type="Texture2D" uid="uid://djr3f5rab0tpx" path="res://Assets/Objets/Pokeballs/Pokeball attraper40.png" id="83_1n57c"]
[ext_resource type="Texture2D" uid="uid://piwhj708ddah" path="res://Assets/Objets/Pokeballs/Pokeball attraper41.png" id="84_prcb3"]
[ext_resource type="Texture2D" uid="uid://vqn3cmi3sfrb" path="res://Assets/Objets/Pokeballs/Pokeball attraper42.png" id="85_31ljj"]
[ext_resource type="Texture2D" uid="uid://ci3b46pqaohdn" path="res://Assets/Objets/Pokeballs/Pokeball attraper43.png" id="86_kkt52"]
[ext_resource type="Texture2D" uid="uid://ii0bh2ihae3y" path="res://Assets/Objets/Pokeballs/Pokeball attraper44.png" id="87_smwww"]
[ext_resource type="Texture2D" uid="uid://p1koy8irceom" path="res://Assets/Objets/Pokeballs/Pokeball attraper45.png" id="88_jf6di"]
[ext_resource type="Texture2D" uid="uid://b4cgmbuij3qdi" path="res://Assets/Objets/Pokeballs/Pokeball attraper46.png" id="89_n846n"]
[ext_resource type="Texture2D" uid="uid://xuqqrxmwe2oh" path="res://Assets/Objets/Pokeballs/Pokeball attraper47.png" id="90_w5kjx"]
[ext_resource type="Texture2D" uid="uid://b7fqcdin7n2jy" path="res://Assets/Objets/Pokeballs/Pokeball attraper48.png" id="91_12cny"]
[ext_resource type="Texture2D" uid="uid://bfdymdtqgu5kb" path="res://Assets/Objets/Pokeballs/Pokeball attraper49.png" id="92_ckct6"]
[ext_resource type="Texture2D" uid="uid://cbtd8ix7ik15t" path="res://Assets/Objets/Pokeballs/Pokeball attraper50.png" id="93_bqpkh"]
[ext_resource type="Texture2D" uid="uid://cu3a10jjgxy2h" path="res://Assets/Objets/Pokeballs/Pokeball attraper51.png" id="94_rh476"]
[ext_resource type="Texture2D" uid="uid://ddxv0kpxsv43d" path="res://Assets/Objets/Pokeballs/Pokeball attraper52.png" id="95_d5mbp"]
[ext_resource type="Texture2D" uid="uid://c6nrbhvqs876d" path="res://Assets/Objets/Pokeballs/Pokeball attraper53.png" id="96_8isq8"]
[ext_resource type="Texture2D" uid="uid://c38pbuncvt27m" path="res://Assets/Objets/Pokeballs/Pokeball attraper54.png" id="97_406o7"]
[ext_resource type="Texture2D" uid="uid://bdrer2p7ah30h" path="res://Assets/Objets/Pokeballs/Pokeball attraper55.png" id="98_tebji"]
[ext_resource type="Texture2D" uid="uid://42cyq4mo2eil" path="res://Assets/Objets/Pokeballs/Pokeball attraper56.png" id="99_70vts"]
[ext_resource type="Texture2D" uid="uid://ighayqdri1x4" path="res://Assets/Objets/Pokeballs/Pokeball attraper57.png" id="100_yu10y"]
[ext_resource type="Texture2D" uid="uid://d1ac1jb2yp8lj" path="res://Assets/Objets/Pokeballs/Pokeball attraper58.png" id="101_ahlwe"]
[ext_resource type="Texture2D" uid="uid://d1lhbtiw1ekxt" path="res://Assets/Objets/Pokeballs/Pokeball attraper59.png" id="102_08wlq"]
[ext_resource type="Texture2D" uid="uid://cutmyxwuwqwin" path="res://Assets/Objets/Pokeballs/Pokeball attraper60.png" id="103_8blvd"]
[ext_resource type="Texture2D" uid="uid://b3l73r8kfke4q" path="res://Assets/Objets/Pokeballs_casser/pokeball casser1.png" id="104_whfpp"]
[ext_resource type="Texture2D" uid="uid://dwj8y2i32r6kg" path="res://Assets/Objets/Pokeballs_casser/pokeball casser2.png" id="105_n1qfh"]
[ext_resource type="Texture2D" uid="uid://dlbdko4ffwewt" path="res://Assets/Objets/Pokeballs_casser/pokeball casser3.png" id="106_lmrkv"]
[ext_resource type="Texture2D" uid="uid://ebusppxk2uut" path="res://Assets/Objets/Pokeballs_casser/pokeball casser4.png" id="107_qh7gv"]
[ext_resource type="Texture2D" uid="uid://c7yulmqrnr4tm" path="res://Assets/Objets/Pokeballs_casser/pokeball casser5.png" id="108_722te"]
[ext_resource type="Texture2D" uid="uid://c238s0068rfog" path="res://Assets/Objets/Pokeballs_casser/pokeball casser6.png" id="109_j2xjm"]
[ext_resource type="Texture2D" uid="uid://dgmkp2e36jb7q" path="res://Assets/Objets/Pokeballs_casser/pokeball casser7.png" id="110_bj7g8"]
[ext_resource type="AudioStream" uid="uid://crnv2nwnq8k81" path="res://Assets/Son/Crie de pokemon/Frog_CRIE.wav" id="111_i8q78"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rmibi"]
radius = 0.30133057
height = 0.60266113

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5i6c"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre1.png-94aad317ed371dcb0a0483266a3bb159.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l0bul"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre2.png-ad3d0ece71dcb239e72f8ce18cc4427f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rx5vs"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre3.png-f38fc54448294f9d139bcbd9d07fef83.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_67ofu"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre4.png-cb12d4d43e8531d0effe9865e8b9e2e8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1n57c"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre5.png-08023f65e63ae8e749ac70f3baf00f10.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_prcb3"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre6.png-54317c02e5a9a9c2eef2fea62b61c698.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_31ljj"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre7.png-fc91ec1185d3a6175a92805bc6dac8a5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kkt52"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre8.png-38b03beaa390f0a26102118578b07b06.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_smwww"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre9.png-2b7e3194495053acbb2e1b0918eca297.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jf6di"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre10.png-cfeed023f2eb0bd7c75c0d3837777c11.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n846n"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre11.png-2da48ef19f52798527abc1ca46adea5f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w5kjx"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre12.png-866a519bda038c23619fe3094527aa8f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_12cny"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre13.png-ddfaad441c2d7c61281f7b2570c865c3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ckct6"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre14.png-2e4d3a0ea32562d32d7fe31b4670b143.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bqpkh"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre15.png-2582e475cfe4e309ccc1647ca59d1d51.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rh476"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre16.png-7db0aa773105e0d1d2974aa2a237dfb0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d5mbp"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre17.png-5b1f51d006cb2f9834ddfed22eb3f014.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8isq8"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre18.png-6a1c525fc7c47a3a055b95c82fa669bf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_406o7"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre19.png-57601dee27b816fd0b00f9d461bb077c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tebji"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre20.png-019782afebba0fabbae6a147df67ec9e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_70vts"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre21.png-d5fbb37abf645c4df90e193de66fbcb0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yu10y"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre22.png-10b4074b2f4be08d9a963752e2270b23.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ahlwe"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre23.png-2aa59b7c1f072a9df03e004369a001b4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_08wlq"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre24.png-bd3850212d0432e4ee82a3e850b01b23.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8blvd"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre25.png-a79b46f503ea28d3bdda6af28f8e1665.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_whfpp"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre26.png-6e7e59fd7cbe3c8d1447d46c263e9f38.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n1qfh"]
load_path = "res://.godot/imported/Intro_dresseur_lenotre27.png-a24f6fd6a8426df19a550e3273736bc6.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_xodrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_8p2g4")
}, {
"duration": 1.0,
"texture": ExtResource("32_j4hvd")
}, {
"duration": 1.0,
"texture": ExtResource("33_psj6o")
}, {
"duration": 1.0,
"texture": ExtResource("34_rxl13")
}, {
"duration": 1.0,
"texture": ExtResource("35_oojvi")
}, {
"duration": 1.0,
"texture": ExtResource("36_wa6xx")
}, {
"duration": 1.0,
"texture": ExtResource("37_0bv7m")
}, {
"duration": 1.0,
"texture": ExtResource("38_55f78")
}, {
"duration": 1.0,
"texture": ExtResource("39_2rdlm")
}, {
"duration": 1.0,
"texture": ExtResource("40_ckndc")
}, {
"duration": 1.0,
"texture": ExtResource("41_esh2x")
}, {
"duration": 1.0,
"texture": ExtResource("42_bp7ht")
}, {
"duration": 1.0,
"texture": ExtResource("43_3ugsr")
}, {
"duration": 1.0,
"texture": ExtResource("44_ejd42")
}, {
"duration": 1.0,
"texture": ExtResource("45_xp7u6")
}, {
"duration": 1.0,
"texture": ExtResource("46_liw5g")
}, {
"duration": 1.0,
"texture": ExtResource("47_n7s87")
}, {
"duration": 1.0,
"texture": ExtResource("48_s2eyt")
}, {
"duration": 1.0,
"texture": ExtResource("50_1n57c")
}],
"loop": false,
"name": &"Cirkeau",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_c5i6c")
}, {
"duration": 1.0,
"texture": ExtResource("52_l0bul")
}, {
"duration": 1.0,
"texture": ExtResource("53_rx5vs")
}, {
"duration": 1.0,
"texture": ExtResource("54_67ofu")
}, {
"duration": 1.0,
"texture": ExtResource("55_1n57c")
}, {
"duration": 1.0,
"texture": ExtResource("56_prcb3")
}, {
"duration": 1.0,
"texture": ExtResource("57_31ljj")
}, {
"duration": 1.0,
"texture": ExtResource("58_kkt52")
}, {
"duration": 1.0,
"texture": ExtResource("59_smwww")
}, {
"duration": 1.0,
"texture": ExtResource("60_jf6di")
}, {
"duration": 1.0,
"texture": ExtResource("61_n846n")
}, {
"duration": 1.0,
"texture": ExtResource("62_w5kjx")
}, {
"duration": 1.0,
"texture": ExtResource("30_586sk")
}],
"loop": false,
"name": &"Flick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b8jjb")
}, {
"duration": 1.0,
"texture": ExtResource("4_e76do")
}, {
"duration": 1.0,
"texture": ExtResource("5_jqld0")
}, {
"duration": 1.0,
"texture": ExtResource("6_vfnp0")
}, {
"duration": 1.0,
"texture": ExtResource("7_l8h4x")
}, {
"duration": 1.0,
"texture": ExtResource("8_d3p1a")
}, {
"duration": 1.0,
"texture": ExtResource("9_jrhoj")
}, {
"duration": 1.0,
"texture": ExtResource("10_hinfr")
}, {
"duration": 1.0,
"texture": ExtResource("11_ml7v5")
}, {
"duration": 1.0,
"texture": ExtResource("12_frehu")
}, {
"duration": 1.0,
"texture": ExtResource("13_4hrb5")
}, {
"duration": 1.0,
"texture": ExtResource("14_usepa")
}, {
"duration": 1.0,
"texture": ExtResource("15_mj8mx")
}, {
"duration": 1.0,
"texture": ExtResource("16_rsmh2")
}, {
"duration": 1.0,
"texture": ExtResource("17_kts4q")
}],
"loop": false,
"name": &"Folium-Crucis",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_xwpov")
}, {
"duration": 1.0,
"texture": ExtResource("19_mnx64")
}, {
"duration": 1.0,
"texture": ExtResource("20_ng33e")
}, {
"duration": 1.0,
"texture": ExtResource("21_e38ua")
}, {
"duration": 1.0,
"texture": ExtResource("22_kucs6")
}, {
"duration": 1.0,
"texture": ExtResource("23_s5u73")
}, {
"duration": 1.0,
"texture": ExtResource("24_h7vs6")
}, {
"duration": 1.0,
"texture": ExtResource("25_cu00f")
}, {
"duration": 1.0,
"texture": ExtResource("26_efk4p")
}, {
"duration": 1.0,
"texture": ExtResource("27_x8mn1")
}, {
"duration": 1.0,
"texture": ExtResource("28_n6kow")
}, {
"duration": 1.0,
"texture": ExtResource("29_o3vxt")
}, {
"duration": 1.0,
"texture": ExtResource("30_586sk")
}],
"loop": false,
"name": &"Ignis",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c5i6c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l0bul")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rx5vs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_67ofu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1n57c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_prcb3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_31ljj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kkt52")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_smwww")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jf6di")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n846n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w5kjx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_12cny")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ckct6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bqpkh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rh476")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d5mbp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8isq8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_406o7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tebji")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_70vts")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yu10y")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ahlwe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_08wlq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8blvd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_whfpp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n1qfh")
}],
"loop": false,
"name": &"Intro_Lenotre",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_kyigf")
}, {
"duration": 1.0,
"texture": ExtResource("35_jqsqe")
}, {
"duration": 1.0,
"texture": ExtResource("36_46arb")
}, {
"duration": 1.0,
"texture": ExtResource("37_svt2k")
}, {
"duration": 1.0,
"texture": ExtResource("38_4ohbk")
}, {
"duration": 1.0,
"texture": ExtResource("39_06gl1")
}, {
"duration": 1.0,
"texture": ExtResource("40_des7f")
}, {
"duration": 1.0,
"texture": ExtResource("41_wp7uu")
}, {
"duration": 1.0,
"texture": ExtResource("42_k52sm")
}, {
"duration": 1.0,
"texture": ExtResource("43_8vxc6")
}, {
"duration": 1.0,
"texture": ExtResource("44_0tvro")
}, {
"duration": 1.0,
"texture": ExtResource("45_ckk5p")
}, {
"duration": 1.0,
"texture": ExtResource("46_c5i6c")
}, {
"duration": 1.0,
"texture": ExtResource("47_l0bul")
}, {
"duration": 1.0,
"texture": ExtResource("48_rx5vs")
}, {
"duration": 1.0,
"texture": ExtResource("49_67ofu")
}, {
"duration": 1.0,
"texture": ExtResource("50_1n57c")
}],
"loop": false,
"name": &"Neutre",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_krcb0")
}, {
"duration": 1.0,
"texture": ExtResource("45_i8q78")
}, {
"duration": 1.0,
"texture": ExtResource("46_bsw5x")
}, {
"duration": 1.0,
"texture": ExtResource("47_6i5ve")
}, {
"duration": 1.0,
"texture": ExtResource("48_lxtjo")
}, {
"duration": 1.0,
"texture": ExtResource("49_8p2g4")
}, {
"duration": 1.0,
"texture": ExtResource("50_j4hvd")
}, {
"duration": 1.0,
"texture": ExtResource("51_psj6o")
}, {
"duration": 1.0,
"texture": ExtResource("52_rxl13")
}, {
"duration": 1.0,
"texture": ExtResource("53_oojvi")
}, {
"duration": 1.0,
"texture": ExtResource("54_wa6xx")
}, {
"duration": 1.0,
"texture": ExtResource("55_0bv7m")
}, {
"duration": 1.0,
"texture": ExtResource("56_55f78")
}, {
"duration": 1.0,
"texture": ExtResource("57_2rdlm")
}, {
"duration": 1.0,
"texture": ExtResource("58_ckndc")
}, {
"duration": 1.0,
"texture": ExtResource("59_esh2x")
}, {
"duration": 1.0,
"texture": ExtResource("60_bp7ht")
}, {
"duration": 1.0,
"texture": ExtResource("61_3ugsr")
}, {
"duration": 1.0,
"texture": ExtResource("62_ejd42")
}, {
"duration": 1.0,
"texture": ExtResource("63_xp7u6")
}, {
"duration": 1.0,
"texture": ExtResource("64_liw5g")
}, {
"duration": 1.0,
"texture": ExtResource("65_n7s87")
}, {
"duration": 1.0,
"texture": ExtResource("66_s2eyt")
}, {
"duration": 1.0,
"texture": ExtResource("67_kyigf")
}, {
"duration": 1.0,
"texture": ExtResource("68_jqsqe")
}, {
"duration": 1.0,
"texture": ExtResource("69_46arb")
}, {
"duration": 1.0,
"texture": ExtResource("70_svt2k")
}, {
"duration": 1.0,
"texture": ExtResource("71_4ohbk")
}, {
"duration": 1.0,
"texture": ExtResource("72_06gl1")
}, {
"duration": 1.0,
"texture": ExtResource("73_des7f")
}, {
"duration": 1.0,
"texture": ExtResource("74_wp7uu")
}, {
"duration": 1.0,
"texture": ExtResource("75_k52sm")
}, {
"duration": 1.0,
"texture": ExtResource("76_8vxc6")
}, {
"duration": 1.0,
"texture": ExtResource("77_0tvro")
}, {
"duration": 1.0,
"texture": ExtResource("78_ckk5p")
}, {
"duration": 1.0,
"texture": ExtResource("79_c5i6c")
}, {
"duration": 1.0,
"texture": ExtResource("80_l0bul")
}, {
"duration": 1.0,
"texture": ExtResource("81_rx5vs")
}, {
"duration": 1.0,
"texture": ExtResource("82_67ofu")
}, {
"duration": 1.0,
"texture": ExtResource("83_1n57c")
}, {
"duration": 1.0,
"texture": ExtResource("84_prcb3")
}, {
"duration": 1.0,
"texture": ExtResource("85_31ljj")
}, {
"duration": 1.0,
"texture": ExtResource("86_kkt52")
}, {
"duration": 1.0,
"texture": ExtResource("87_smwww")
}, {
"duration": 1.0,
"texture": ExtResource("88_jf6di")
}, {
"duration": 1.0,
"texture": ExtResource("89_n846n")
}, {
"duration": 1.0,
"texture": ExtResource("90_w5kjx")
}, {
"duration": 1.0,
"texture": ExtResource("91_12cny")
}, {
"duration": 1.0,
"texture": ExtResource("92_ckct6")
}, {
"duration": 1.0,
"texture": ExtResource("93_bqpkh")
}, {
"duration": 1.0,
"texture": ExtResource("94_rh476")
}, {
"duration": 1.0,
"texture": ExtResource("95_d5mbp")
}, {
"duration": 1.0,
"texture": ExtResource("96_8isq8")
}, {
"duration": 1.0,
"texture": ExtResource("97_406o7")
}, {
"duration": 1.0,
"texture": ExtResource("98_tebji")
}, {
"duration": 1.0,
"texture": ExtResource("99_70vts")
}, {
"duration": 1.0,
"texture": ExtResource("100_yu10y")
}, {
"duration": 1.0,
"texture": ExtResource("101_ahlwe")
}, {
"duration": 1.0,
"texture": ExtResource("102_08wlq")
}, {
"duration": 1.0,
"texture": ExtResource("103_8blvd")
}],
"loop": false,
"name": &"Pokeball",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_whfpp")
}, {
"duration": 1.0,
"texture": ExtResource("105_n1qfh")
}, {
"duration": 1.0,
"texture": ExtResource("106_lmrkv")
}, {
"duration": 1.0,
"texture": ExtResource("107_qh7gv")
}, {
"duration": 1.0,
"texture": ExtResource("108_722te")
}, {
"duration": 1.0,
"texture": ExtResource("109_j2xjm")
}, {
"duration": 1.0,
"texture": ExtResource("110_bj7g8")
}],
"loop": false,
"name": &"Pokeball_casser",
"speed": 10.0
}]

[node name="Pokemon" type="CharacterBody3D" unique_id=965007536]
script = ExtResource("1_t2fpj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=984015915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042175293, 0)
shape = SubResource("CapsuleShape3D_rmibi")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=687235734]
cast_shadow = 2
billboard = 2
shaded = true
double_sided = false
alpha_cut = 3
texture_filter = 0
texture = ExtResource("2_8blvd")

[node name="AnimatedSpriteAttaque" type="AnimatedSprite3D" parent="." unique_id=275567102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037840247, 0.10430059, 0.048479676)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_xodrg")
animation = &"Intro_Lenotre"
autoplay = "Default"
frame = 26
frame_progress = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1351633596]
stream = ExtResource("111_i8q78")
