[gd_scene format=3 uid="uid://cg7bha5t87b70"]

[ext_resource type="Script" uid="uid://b1ywj4hkif2up" path="res://Script/Pokémon/pokemon.gd" id="1_t2fpj"]
[ext_resource type="Texture2D" uid="uid://cp2ghoxx6gmvg" path="res://Assets/Pokemon/Greupô.png" id="2_3syjj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rmibi"]
radius = 0.30133057
height = 0.60266113

[node name="Pokemon" type="CharacterBody3D" unique_id=965007536]
script = ExtResource("1_t2fpj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=984015915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042175293, 0)
shape = SubResource("CapsuleShape3D_rmibi")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=687235734]
cast_shadow = 2
billboard = 2
shaded = true
double_sided = false
alpha_cut = 3
texture_filter = 0
texture = ExtResource("2_3syjj")
